// @landscape: ~'only screen and (min-width: 768px) and (max-width: 1100px)';
@portrait     : ~'only screen and (max-width: 768px)';
@phone        : ~'only screen and (max-width: 549px)';

@banner100    : ~'only screen and (max-width: 700px)';

@grid50       : ~'only screen and (max-width: 900px)';
@grid100      : @phone;

@navBarHeight : 38px;

@import 'main';
@import 'content';
@import 'ideas';