#content {
	margin-bottom: 20px;
	overflow: hidden;
	position: relative;
	
	// Visible again, because `#banner` has a negative margin to better
	// line of with the top `nav.bar` that just got wider. A hidden over-
	// flow hides this negative margin and thus the red background.
	@media @phone {
		overflow: visible;
	}
	
	h1 {
		margin-top: 0;
	}
	
	// Flash message for errors
	// ------------------------
	// 
	div.flashMessage {
		border: 2px solid #B1B1B1;
		margin: 10px 0px;
		padding: 10px 20px;
		position: relative;
		text-align: center;
		
		&.success {
			border-color: #798DE8;
		}
		div {
			cursor: pointer;
			font-family: monospace;
			font-size: 20px;
			line-height: 20px;
			position: absolute;
			right: 10px;
			top: 0px;
		}
	}
	
	// Speech bubble
	// -------------
	// Is used in #primary and #secondary.
	// - In #primary only visible on smaller screens.
	// - In #secondary only visible on larger screens.
	.speechBubble {
		border: 4px solid #F00;
		border-radius: 12px;
		box-sizing: border-box;
		display: block;
		font-size: 1.2rem;
		font-weight: bold;
		line-height: 1.5em;
		margin-bottom: 1em;
		padding: 20px;
		
		a {
			background-color: #F00;
			border-radius: 4px;
			color: #FFF;
			display: block;
			font-size: 1rem;
			font-weight: normal;
			margin: 10px auto 0;
			max-width: 200px;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
		}
	}
	
	// Idea stats
	// ----------
	// Used in #primary tiles on the ideas list page, and in #secondary
	// on several pages.
	.ideaStats {
		text-align: center;
		white-space: nowrap;
		
		div.count {
			box-sizing: border-box;
			display: inline-block;
			font-size: 0.75rem;
			font-weight: 100;
			height: 25px;
			padding-left: 30px;
			padding-top: 4px;
			background-position: left top;
			background-repeat: no-repeat;
				
			&:nth-child(n+2) {
				margin-left: 5px;
			}
			&.yes {
				background-size: auto 20px;
				background-image: url('/img/thumbsup_white.svg');
			}
			&.no {
				background-position: left 5px;
				background-size: auto 20px;
				background-image: url('/img/thumbsdown_white.svg');
			}
			&.arguments {
				background-position: left 5px;
				background-size: auto 20px;
				background-image: url('/img/argument_white.svg');
			}
		}
	}
	
	// #primary and #secondary columns
	// -------------------------------
	@hMargin: 21px;
	@vMargin: 20px;
	
	#primary {
		box-sizing: border-box;
		float: left;
		font-size: 0;
		width: calc(75% + (@hMargin*3/4));
		
		@media @grid50 {
			width: calc(66.66% + (@hMargin*2/3));
		}
		@media @primary100 {
			float: none;
			width: 100%;
		}
		
		// Speech bubble
		// -------------
		.speechBubble {
			display: none;
			
			@media @grid50 {
				display: block;
				margin-right: @hMargin;
			}
			@media @primary100 {
				margin-right: 0;
			}
			@media @phone {
				margin-left: -30px;
				margin-right: -30px;
			}
		}
		
		// Content tile
		// ------------
		// Is used to list news articles on the home page, and ideas
		// on the ideas page.
		.tile {
			box-sizing: border-box;
			display: inline-block;
			font-size: 0.875rem;
			margin-bottom: @vMargin;
			margin-right: @hMargin;
			position: relative;
			vertical-align: top;
			width: calc(33.33% - @hMargin);
			
			@media @grid50 {
				width: calc(50% - @hMargin);
			}
			@media @primary100 {
				width: calc(50% - (@hMargin / 2));
				
				& + div.tile:nth-of-type(2n) {
					margin-right: 0;
				}
			}
			@media @phone {
				float: none;
				width: 100%;
			}
			
			.image {
				background-color: gray;
				background-image: url('http://placehold.it/800x600');
				background-position: center;
				background-size: cover;
				height: 130px;
				width: 100%;
				
				@media @phone {
					height: 180px;
				}
			}
			h3 {
				font-size: 1.125em;
				margin: 1em 0 0.5em;
			}
			a.readMore {
				background-image: url('/img/arrow_right_red.svg');
				background-repeat: no-repeat;
				background-size: contain;
				color: #000;
				font-weight: 600;
				line-height: 16px;
				margin-top: 1em;
				text-decoration: none;
				display: block;
				padding-left: 16px;
			}
		}
	}
	
	#secondary {
		box-sizing: border-box;
		float: right;
		overflow: hidden;
		width: calc(25% - (@hMargin*3/4));
		
		@media @grid50 {
			width: calc(33.33% - (@hMargin*2/3));
		}
		@media @primary100 {
			float: none;
			margin-top: 20px;
			width: 100%;
		}
		
		// Speech bubble
		// -------------
		.speechBubble {
			display: block;
			
			@media @grid50 {
				display: none;
			}
		}
		
		// Highlighted ideas
		// -----------------
		#highlightedIdeas {
			@media @primary100 {
				float: right;
				margin-left: @hMargin;
				margin-top: 0 !important;
				vertical-align: top;
				width: calc(50% - (@hMargin/2));
			}
			@media @phone {
				float: none;
				width: 100%;
				margin: 0;
			}
			
			h2 {
				margin-top: 0;
			}
			ul {
				list-style-image: url('');
				list-style-position: inside;
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			li {
				background-color: #F00;
				color: #FFF;
				padding: 10px 10px;
				
				&:nth-last-of-type(n+2) {
					margin-bottom: 15px;
				}
				a {
					color: #FFF;
					text-decoration: none;
				}
				.ideaStats {
					margin: 5px -10px 0;
				}
			}
		}
		
		// Upcoming meetings
		// -----------------
		#agenda {
			@media @primary100 {
				float: left;
				margin-top: 0;
				vertical-align: top;
				width: calc(50% - (@hMargin/2));
			}
			@media @phone {
				float: none;
				width: 100%;
				margin-top: 15px;
			}
			
			margin-top: 15px;
			
			h2 {
				margin-top: 0;
			}
			.timeline {
				background-color: whitesmoke;
				margin-top: 10px;
				padding: 5px;
				// Create new stacking context for the negative z-index in `>div.point`.
				// See: https://philipwalton.com/articles/what-no-one-told-you-about-z-index/
				position: relative;
				z-index: 1;
				
				>div {
					box-sizing: border-box;
					display: inline-block;
					font-size: 1rem;
					font-weight: bold;
					line-height: 30px;
					vertical-align: top;
					width: calc(100% - 40px);
					
					&:nth-last-child(n+3) {
						margin-bottom: 30px;
					}
				}
				>div.point {
					background-color: #FFF;
					border: 5px solid #F00;
					border-radius: 15px;
					height: 30px;
					position: relative;
					width: 30px;
					
					&:nth-last-child(n+3)::before {
						background-color: #333;
						content: ' ';
						height: 40px;
						left: 50%;
						margin-left: -7px;
						position: absolute;
						top: 20px;
						width: 14px;
						z-index: -1;
					}
				}
				>div.date {
					padding-left: 10px;
					white-space: nowrap;
					
					strong {
						color: #F00;
					}
				}
			}
		}
	}
}