@import 'stemvan/base';

/* ----------------------------------------------------------------------------------------------------
 * general
 */

.image {
	position: relative;
	width: 100%;
	height: 220px;
	
	background-position: center;
	background-size: cover;
	overflow: hidden;

	.image-background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 10;
	}

	.image-upload {
		position: absolute;
		background-repeat: no-repeat;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 15;
	}

	.image-foreground {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 20;
	}

}

/* ----------------------------------------------------------------------------------------------------
 * vote block - generic
 */

#vote-creator {

	display: block;
	position: relative;
	width: 100%;
	background-color: @light-grey2;

	@media @phone {
		width: calc(100% + 30px);
		margin-left: -15px;
	}

	#vote-creator-button {
		width: 100%;
		display: block;
  	text-align: center;
		font-size: 20px;
		font-weight: 600;
		color: black;
		line-height: 40px;
		border-radius: 0;
		text-decoration: none;
		box-sizing: border-box;
	}
	
	&.closed {

		#steps-bar, #steps-content {
			display: none
		}
		
		#arrow {
			transform: rotate(0deg);
		}

	}

	&.open {

		#steps-bar {
			display: flex;
		}

		#steps-content {
			display: block;
		}

		#arrow {
			transform: rotate(180deg);
		}

	}

	.form-error {
		padding-left: 15px;
		color: @amsterdam-red;
		border-left: 2px solid @amsterdam-red;

		&:before {
			display: block;
			padding-bottom: 6px;
			font-size: 13px;
			font-weight: 600;
			padding-bottom: 10px;
			white-space: nowrap;
			content: attr(data-content);
		}
	}

	.form-info {
		line-height: 22px;
		margin-top: 8px;
		font-size: 14px;
	}

	#steps-bar {

		display: flex;

		.step {

			position: relative;
			width: 33.3333333%;
			height: 90px;
			background-color: @amsterdam-lightgrey;

			@media @phone {
				height: 71px;
			}

			.content {

				width: 100%;
				height: 100%;
				padding-top: 59px;
				font-size: 14px;
				font-weight: 600;
				text-align: center;

				@media @phone {
					padding-top: 46px;
				}

				&:before {
					position: absolute;
					top: 37px;
					left: 0px;
					right: 0px;
					height: 6px;
					background-color: white;
					content: '';

					@media @phone {
						top: 24px;
					}

				}

				&:after {
					position: absolute;
					top: 30px;
					left: calc(50% - 10px);
					width: 0px;
					height: 0px;
					border: 10px solid white;
					border-radius: 10px;
					content: '';

					@media @phone {
						top: 17px;
					}

				}
				
			}

			&:first-child {
				.content {
					&:before {
						left: 50%;
					}
				}
			}

			&:last-child {
				.content {
					&:before {
						right: 50%;
					}
				}
			}

			&.active {
				color: white;
				background-color: @amsterdam-navyblue;

				&:after {
					position: absolute;
					left: calc(50% - 6px);
					bottom: -9px;
					width: 17px;
					height: 17px;
					color: white;
					background-color: @amsterdam-navyblue;
					content: '';
					transform: rotate(45deg);
				}


				.content {
					&:after {
						position: absolute;
						top: 26px;
						left: calc(50% - 12px);
						width: 10px;
						height: 10px;
						border: 9px solid white;
						border-radius: 14px;
						color: white;
						background-color: @amsterdam-navyblue;
						content: '';

						@media @phone {
							top: 13px;
						}
					}
				}
			
			}
			
		}

	}

	#steps-content {

		position: relative;

		.step {

			display: none;

			position: relative;
			width: 100%;
			min-height: 283px;
			padding: 30px 40px;
			background-color: @light-grey2;

			&.active {
				display: block;
			}

			@media @phone {
				padding: 25px 15px 75px 15px;
				min-height: auto;
			}

			.content {
				font-size: 16px;
				font-weight: normal;

				@media @phone {
					font-size: 14px;
					font-weight: normal;
				}

			}

		}

	}

	#button-bar {

		position: absolute;
		width: 100%;
		right: 0px;
		bottom: 0px;
		height: 10px;

		@media @phone {
			background-color: @amsterdam-lightgrey;
		}

		#previous-button {
			position: absolute;
			bottom: 25px;
			left: 40px;
			padding-left: 18px;
			font-weight: 600;
			color: #004699;
			cursor: pointer;

			&:before {
				position: absolute;
				top: 2px;
				left: 0;
				width: 8px;
				height: 14px;
				content: '';
				background-size: 8px 14px;
				background-repeat: no-repeat;
				background-image: url('/img/arrow_left_blue.svg');
			}

			@media @phone {
				font-size: 14px;
				bottom: 15px;
				left: 15px;
				padding-left: 16px;

				&:before {
					top: 2px;
					width: 7px;
					height: 12px;
					background-size: 7px 12px;
				}
			}

		}

		#next-button {
			position: absolute;
			bottom: 20px;
			right: 57px;
			padding: 11px 8px 11px 15px;
			font-size: 16px;
			font-weight: 600;
			line-height: 22px;
			color: white;
			background-color: @amsterdam-navyblue;
			cursor: pointer;
			opacity: .5;
			
			&.active {
				opacity: 1;

				&:hover {
					background-color: @amsterdam-navyblue-hover;
					&:before {
						border-left-color: @amsterdam-navyblue-hover;
					}
				}

			}

			&:before {
				position: absolute;
				border-left: 17px solid @amsterdam-navyblue;
				border-top: 22px solid transparent;
				border-bottom: 22px solid transparent;
				border-right: 0;
				top: 0px;
				right: -17px;
				width: 0px;
				height: 0px;
				content: '';
			}

			@media @phone {
				bottom: 8px;
				right: 30px;
				padding: 8px 11px 7px 15px;
				font-size: 14px;
				line-height: 19px;

				&:before {
					border-left: 14px solid @amsterdam-navyblue;
					border-top: 17px solid transparent;
					border-bottom: 17px solid transparent;
					border-right: 0;
					right: -14px;
				}

			}

		}

	}

	#waitLayer {
		display: none;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: white;
		opacity: .6;
		z-index: 10000;
	}
	
}

/* ----------------------------------------------------------------------------------------------------
 * vote block - specific
 */

#vote-creator {

	h4 {
		margin: 0 0 0 0;
		font-size: 18px;

		&.blue {
			color: @amsterdam-navyblue;
		}

		&.error {
			color: @amsterdam-red;
		}

		@media @phone {
			font-size: 14px;
		}

	}

	.info-block {
		width: 586px;
		height: 74px;
		margin: 30px 0 5px 0;
		padding: 15px 15px 15px 64px;
		background-color: @amsterdam-skyblue;
		background-position: 20px 25px;
		background-size: 24px 24px;
		background-repeat: no-repeat;
		background-image: url('/img/eberhardvanderlaan2/attention.svg');
		font-size: 16px;
		line-height: 22px;
		color: #ffffff;

		@media @phone {
			width: calc(100% + 30px);
			margin-left: -15px;
			height: auto;
		}

		&.error {
			background-color: @amsterdam-red;
		}
	}

	.checkmark-block-green {
		width: 586px;
		margin: 25px 0 0 0;
		padding: 35px 0 0 56px;
		background-position: 0px 30px;
		background-size: 30px 30px;
		background-repeat: no-repeat;
		background-image: url('/img/checkmark-dot-green.svg');
		font-size: 16px;
		line-height: normal;
		border-top: 2px solid white;
		@media @phone {
			width: 100%;
		}
	}

	.preview-container {
		position: relative;
	}

  .preview {
		margin-top: 25px;
		width: 110px;
		height: 110px;
		max-width: 110px;
		max-height: 110px;

		.image {
			width: 110px;
			height: 110px;
		  transform: scale(1);
		}

		.nothingYet {
			width: 110px;
			height: 110px;
			border: 2px dashed @amsterdam-lightgrey;
			cursor: pointer;								

			.text {
				margin: 4px;
				width: calc(100% - 8px);
				height: calc(100% - 8px);
				padding: 27px 10px;
				font-size: 14px;
				text-align: center;
				line-height: 20px;
				color: black;
				background-color: white;
			}
		}

	}

	.preview-overlay {
		display: none;
		position: absolute;
		left: 0;
		top: 0;
		width: 110px;
		height: 110px;
		padding: 2px 7px 0 0;
		text-align: right;
		font-size: 20px;
		font-weight: bold;
		color: white;
		 text-shadow: 0 0 2px black;
		cursor: pointer;
	}

	#zipcode-and-email {

		display: flex;

		.preview {
		}

		.fields {
			margin: 45px 0 0 50px;
			@media @phone {
				width: calc(100% - 130px);
				margin: 20px 0 0 20px;
			}
		}
		
		label {
			display: inline-block;
			font-weight: bold;
			line-height: 35px;
			color: black;
			width: 110px;
			@media @phone {
				display: block;
			}
		}

		&.form {

			@media @phone {
				flex-direction: column;
			}

			.fields {
				margin: 25px 0 0 50px;
				@media @phone {
					margin: 22px 0 0 0;
					width: 100%;
				}
			}
			
			label {
				display: inline-block;
				font-weight: bold;
				line-height: 45px;
				color: black;
				width: 100px;
				@media @phone {
					display: block;
				}
			}

			input[name="zipCode"], input[name="email"] {
				width: 160px;
				height: 40px;
				padding: 9px 15px;
				font-size: 18px;
				line-height: 22px;
				border: solid 1px black;
				border-radius: 0;
				@media @phone {
				}
			}
			
			input[name="email"] {
				width: 313px;
				@media @phone {
					width: 100%;
				}
			}

		}
		
	}

}

#vote-creator-anchor {
	height: 30px;
	margin-top: -30px;
	@media @phone {
		margin-top: 0;
		height: 0;
	}
}

/* ----------------------------------------------------------------------------------------------------
 * ideas-lister - generic
 */

ul#ideasList {
}

/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*  Created on : 12/01/2016, 9:19:16 AM Author     : Oriongu
*/
.jumbotron, body {}
.jumbotron h2, body h2 {}

.gridder {

	margin: 0;
	padding: 0;

	.gridder-list {
		display: inline-block;
		position: relative;
		width: calc(25% - 20px);
		margin-right: 20px;
		margin-bottom: 20px;
		font-size: 14px;
		background-color: @light-grey2;
		cursor: pointer;

		@media @phone {
			width: 100%;
		}

		.info {

			padding: 10px;

			h3 {
				margin: 0;
				font-size: 16px;
				height: 20px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}

		}

	}

}

.gridder-content {
	display: none;
}

.gridder-show {

	float: left;
	position: relative;
	display: block;
	margin: 20px 0 40px 0;
	padding: 40px 0;
	width: calc(100% - 20px);
	background-color: @light-grey2;

	@media @phone {
		width: calc(100%);
		padding-top: 90px;

		h3 {
			margin: 0 0 15px 0;
		}
	}


	.thisIdeaId {
		display: none;
	}
	
	.image-and-vote-button-container {

		float: left;
		width: 320px;

		@media @phone {
			float: none;
			position: relative;
			left: -15px;
			width: calc(100% + 30px);
		}

		
		.image-mask {
			position: relative;
			width: 320px;
			height: 380px;
			overflow: hidden;

			@media @phone {
				width: 100%;
				padding-top: calc(100% * 380/320);
			}

			.image-container {
				position: absolute;
				top: 0;
				left: -30px;
				width: 380px;
				height: 380px;

				@media @phone {
					left: calc((100% - 100% * 380/320) / 2);
					width: calc(100% * 380/320);
					height: auto;
				}
			}

			.image {
				width: 380px;
				height: 380px;
				@media @phone {
					width: 100%;
					height: auto;
				}
			}

		}

		.vote-button-container {

			display: none;
			width: 320px;
			height: 44px;
			margin: 30px auto 0 auto;
			cursor: pointer;

			&.hasVoted {
				width: 224px;
				&.gt1000 {
					width: 253px;
				}

				&.gt10000 {
					width: 282px;
				}

				cursor: initial;
			}
			
			&.active {
				display: block;
			}

			@media @phone {
				position: relative;
				margin-top: 20px;
				margin-bottom: 40px;
				width: 300px;
				z-index: 100;
			}
			
			.vote-button {

				float: left;
				position: relative;
				width: 219px;
				height: 43px;
				z-index: 1000;

				&:before {
					box-sizing: border-box;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					padding: 11px;
					font-size: 16px;
					font-weight: 600;
					line-height: 21px;
					text-align: center;
					background-color: @amsterdam-navyblue;
					color: white;			
					content: 'Stem op dit ontwerp';

				}

				@media @phone {
					width: 199px;
				}

			}

			&.gt1000 {
				.vote-button {
					width: 190px;
					@media @phone {
						width: 171px;
					}
					&:before {
						@media @phone {
							content: 'Kies dit ontwerp';
						}
					}
				}
			}

			&.gt10000 {
				.vote-button {
					width: 161px;
					@media @phone {
						width: 142px;
					}
					&:before {
						content: 'Kies dit ontwerp';
						@media @phone {
							content: 'Kies ontwerp';
						}
					}
				}
			}

			&.hasVoted {
				.vote-button {
					width: 130px;
					cursor: initial;

					&:before {
						padding: 9px 11px 13px 11px;
						font-size: 20px;
						color: black;
						background-color: @light-grey2;
						border: 2px solid @amsterdam-navyblue;
						border-left: none;
						content: 'stemmen';
					}
				}

				&.gt1000 {
					&.hasVoted {
						.vote-button {
							&:before {
								@media @phone {
									content: 'stemmen';
								}
							}
						}
					}
				}

				&.gt10000 {
					.vote-button {
						&:before {
							content: 'stemmen';
							@media @phone {
								content: 'stemmen';
							}
						}
					}
				}

			}

			.no-of-votes-hasvoted {
				float: left;
			}

		}

	}

	.content {
		float: left;
		margin-left: 70px;
		margin-right: 20px;
		max-width: calc(100% - 410px);
		
		@media @phone {
			float: none;
			margin: 0;
			max-width: 100%;
		}

		h3 {
			margin: 0 0 15px 0;
			font-size: 22px;
		}

		.summary {
			font-weight: 600;
			overflow: hidden;
			margin-bottom: 25px;
		}

		.description {
			overflow: hidden;
			margin-bottom: 25px;
			font-size: 14px;
		}

		.share-spacer {
			height: 30px;
		}

		.share-buttons {

      position: absolute;
			height: 30px;
      bottom: 40px;
			z-index: 1000;

			.text {
				display: block;
				float: left;
				height: 30px;
				margin: 0;
				padding: 0;
				margin-right: 15px;
				font-weight: 600;
				line-height: 30px;
			}

			ul {
				display: block;
				float: left;
				margin: 0;
				padding: 0;
				height: 30px;
				list-style-type: none;
				
				li {
					display: inline;
					height: 30px;
					width: 30px;
					margin: 0;
					padding: 0;
					
					a {
						background-position: center;
						background-repeat: no-repeat;
						background-size: 30px 30px;
						display: block;
						float: left;
						font-size: 0;
						line-height: 0;
						margin: 0 3px 0 0;
						height: 30px;
						width: 30px;
						
						&.facebook {
							background-image: url('/img/share-facebook.svg');
							&:hover {
								background-image: url('/img/share-facebook-hover.svg');
							}
						}
						&.twitter {
							background-image: url('/img/share-twitter.svg');
							&:hover {
								background-image: url('/img/share-twitter-hover.svg');
							}
						}
						&.email {
							background-image: url('/img/share-email.svg');
							&:hover {
								background-image: url('/img/share-email-hover.svg');
							}
						}

					}
				}
			}

		}
		
	}

	&:before {
		position: absolute;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		background-color: @light-grey2;
		content: '';
	}

	&:after {
		position: absolute;
		top: 0;
		left: 100%;
		width: 100%;
		height: 100%;
		background-color: @light-grey2;
		content: '';
	}

}

.gridder-navigation {

	.gridder-nav {
		position: absolute;
		display: block;
		top: 260px;
		width: 50px;
		height: 50px;
		padding: 0;
		border: none;
		outline: 0;
		box-shadow: none;
		cursor: pointer !important;
		z-index: 1;

		@media @phone {
			width: 15px;
			height: 15px;
		}

		span {
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			height: 23px;
			margin: auto;
			width: 14px;
			background-position: center;
			background-repeat: no-repeat;
		}

		&.prev {
			left: -132px;
			background-image: url(/img/prev-button-round.svg);
			z-index: 100002;

			@media @phone {
				top: 32px;
				left: 15px;
				width: 7px;
				height: 12px;
				background-size: 7px 12px;
				background-image: url(/img/pijltje-links.svg);
			}

		}

		&.next {
			right: -132px;
			background-image: url(/img/next-button-round.svg);
			z-index: 100002;

			@media @phone {
				top: 32px;
				left: 62px;
				width: 7px;
				height: 12px;
				background-size: 7px 12px;
			background-image: url(/img/pijltje-rechts.svg);
			}

		}

	}

	.gridder-close {
		position: absolute;
		top: 40px;
		right: -115px;
		width: 20px;
		height: 20px;
		background-size: cover;
		background-repeat: no-repeat;
		background-image: url(/img/close-button-grey-on-transparent.svg);
		cursor: pointer;
		z-index: 20;
		
		@media @phone {
			top: 15px;
			right: 0;
			width: 44px;
			height: 44px;
			background-image: url(/img/close-button-red.svg);
			right: 0;
		}

	}

}

.gridder-content {
	display: none;
}

.gridder {
	.selectedItem:after {
		position: absolute;
		content: ' ';
		display: block;
		top: calc(100% + 17px);
		width: 0;
		left: (50% - 14px);
		margin-bottom: -4px;
		border-bottom: 28px solid @light-grey2;
		border-left: 28px solid transparent;
		border-right: 28px solid transparent;
	}
}

.gridder .overlay { position: absolute; left: 10%; top: 10%; color: #FFF; line-height: 130%; text-align: left; }

.gridder.hasSelectedItem .gridder-list:not(.selectedItem) { opacity: 1; }

.gridder-mouse-over {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;

	.background {
		position: absolute;
		opacity: .4;
		background-color: black;
		width: 100%;
		height: 100%;
	}

	.button-more-info, .button-vote {
		position: relative;
		height: 44px;
		margin: 0 auto;
		padding: 11px 20px;
		font-size: 16px;
		font-weight: 600;
		font-style: normal;
		line-height: 22px;
		text-align: center;
		color: white;
	}

	
	.button-more-info {
		top: 61px;
		width: 176px;
		color: @amsterdam-navyblue;
		border: 1px solid @amsterdam-navyblue;
		background-color: white;

		&.centered {
			top: 88px;
		}

		&:hover {
			padding: 10px 19px;
			border: 2px solid @amsterdam-navyblue;
		}

	}

	.button-vote {
		top: 75px;
		width: 193px;
		color: white;
		background-color: @amsterdam-navyblue;

		
		&.hasVoted {
			display: none;
		}

		&:hover {
			background-color: @amsterdam-navyblue-hover;
		}

	}

}

/* ----------------------------------------------------------------------------------------------------
 * lightbox
 */

#lightbox {

	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 100000;

	#lightbox-background {
		position: absolute;
		background-color: black;
		width: 100%;
		height: 100%;
		opacity: .5;
	}

	#lightbox-content {
		position: absolute;
		top: 5%;
		height: 90%;
		z-index: 100001;

		#lightbox-image {
			position: relative;
			width: 100%;
			background-color: @light-grey2;

			.image {
				width: 100%;
				height: 100%;
			}
		}

		#lightbox-text {
			width: 100%;
			height: 40px;
			font-size: 16px;
			font-weight: 600;
			line-height: 40px;
			text-align: center;
			color: white;
			background-color: black;
			overflow: hidden;
		}

		#lightbox-closebutton {
		position: absolute;
			top: 0;
			right: -44px;
			width: 44px;
			height: 44px;
			background-image: url(/img/close-button-red.svg);
			cursor: pointer;
		}
		
	}

	@media @phone {
		z-index: -1;
	}
	
}


/* ----------------------------------------------------------------------------------------------------
 * override defaults en andere losse zooi
 */

#mainMenu {
	>div {
		ul {
			li:nth-child(2) a:before {
				content: '';
				@media @phone {
					content: '';
				}
			}
		}
	}
}

#end-date-bar {
	margin: 30px auto 25px auto;
	padding: 7px 0 9px 0;
	line-height: 30px;
	@media @phone {
		width: calc(100% + 30px);
		left: -15px;
		font-size: 16px;
		margin-bottom: 0;
		#end-date-bar-start-text {
			display: block;
		}
	}
}

.pageContent {

	overflow: visible;
	padding-bottom: 0;

	@media @phone {
		width: 100%;
	}

	#ideas.primary {

		h1{
			@media @phone {
				font-size: 20px;
			}

			select {
				@media @phone {
					float: none;
					margin-top: 30px;
					margin-bottom: 0px;
				}
			}
		}
		
		.tile {
			width: calc(25% - 20px);
		}

	}

	#home-banner {

		@media @phone {
			margin-top: -10px;
		}

		.primary {

			background-position: cover;
			background-repeat: no-repeat;
			background-image: url(/img/eberhardvanderlaan3/header-home.png);

			@media @phone {
				height: 370px;
				padding-top: 0;
				background-position: cover;
				background-repeat: no-repeat;
				background-image: url(/img/eberhardvanderlaan3/header-home.png);
			}

			.text {
				@media @phone {
					top: auto;
					bottom: 70px;
				}
			}

			.buttons {
				.kies-een-ontwerp-button {
					width: 197px;
					padding-left: 45px;
					background-position: 10px 10px;
					background-size: 20px 20px;
					background-repeat: no-repeat;
					background-image: url(/img/checkmark-dot-blue.svg);

				}

				a.page-button {
					@media @phone {
						width: 197px;
						margin: 0 auto;
					}
				}

			}
		}
	}

}

#howDoesItWork {

	margin-top: 20px;
	
	.step {

		.step-image-1 {
			background-size: 140px 77px;
			background-image: url(/img/eberhardvanderlaan3/howto-1.svg);
		}

		.step-image-2 {
			background-size: 83px 76px;
			background-image: url(/img/eberhardvanderlaan3/howto-2.svg);
		}

		.step-image-3 {
			background-size: 74px 74px;
			background-image: url(/img/eberhardvanderlaan3/howto-3.svg);
		}

		.step-image-4 {
			background-size: 76x 77px;
			background-image: url(/img/eberhardvanderlaan3/howto-4.svg);
		}
		
	}

}

#mobile-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
	height: 50px;
  background: #fff;
  border-top: 1px solid #e3e3e3;
  padding: 0;
	z-index: 9999;
}

.mobile-menu-item {
	padding-top: 6px;
  width: 25%;

  img {
		box-sizing: content-box;
    display: block;
    margin: 0 auto;
    -webkit-filter: grayscale(60%);
    filter: grayscale(60%);

    &:active {
      -webkit-filter: grayscale(0%);
      filter: grayscale(0%);
    }
  }
}

#share {
	margin-bottom: 20px;
}

.no-of-votes-hasvoted,
.no-of-votes-hasnotvoted {
	position: relative;
	float: left;
  text-decoration: none;
  display: block;
  margin-right: 10px;
  margin-bottom: 20px;
	background-color: white;
	border: 2px solid @amsterdam-navyblue;
	border-right: 1px solid @amsterdam-navyblue;
	height: 43px;

	&:before {
		position: absolute;
		top: 18px;
		left: 0px;
		right: 0px;
		height: 2px;
		background-color: @amsterdam-lightgrey;
		content: '';
		z-index: 9;
	}

}

.no-of-votes-hasvoted {
	background-color: @light-grey2;
}

.no-of-votes-hasvoted {
	margin-right: 0px;
}

.no-of-votes-hasvoted-content,
.no-of-votes-hasnotvoted-content {
  display: block;
  padding: 0px;
  text-decoration: none;
}

.no-of-votes-hasvoted-caption,
.no-of-votes-hasnotvoted-caption {
	display: none;
}

.no-of-locations-caption {
	box-sizing: border-box;
	float: left;
	line-height: 31px;
	margin-left: -5px;
}

.disabled .no-of-votes-hasvoted-content,
.disabled .no-of-votes-hasnotvoted-content {
	background-color: #bebebe;
}

.no-of-votes-hasvoted-content,
.no-of-votes-hasnotvoted-content {
	box-sizing: border-box;
}

.no-of-votes-hasvoted-content .number-plates,
.no-of-votes-hasnotvoted-content .number-plates {
	font-size: 0px;
}

.no-of-votes-hasvoted-content .number-plate,
.no-of-votes-hasnotvoted-content .number-plate {
	position: relative;
	display: inline-block;
  width: 29px;
  height: 39px;
	margin: 0;
  padding: 2px 0 0 0;
	font-size: 18px;
  font-weight: 800;
  line-height: 37px;
	text-align: center;
  color: black;
	background-color: transparent;
	border-right: 1px solid @amsterdam-navyblue;
	z-index: 100;
}

#logoutButton a {
    background: red;
    color: white;
    display: block;
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 14px 7px;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    text-align: center;
    line-height: 1;
    text-decoration: none;
    font-size: 13px;
    -webkit-box-shadow: 0 0 14px 5px rgba(0,0,0,0.1);
    box-shadow: 0 0 14px 5px rgba(0,0,0,0.1);
		z-index: 100001;
}
