#title {
	overflow: hidden;
	
	@media @phone {
		margin: 0 -30px;
		// padding: 0 30px;
	}
	
	.primary {
		height: 100%;
		height: 300px;
		position: relative;
		
		@media @primary100 {
			height: 200px;
		}
		
		.image {
			background-image: url('http://placehold.it/2200x720');
			background-position: center;
			background-size: cover;
			// height: 100%;
			margin-right: @hMargin;
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			
			@media @primary100 {
				margin-right: 0;
			}
		}
	}
	.secondary {
		margin-top: 0 !important;
		overflow: visible;
		
		>div {
			border: 1px solid #F00;
			border-left-width: 0;
			box-sizing: border-box;
			height: 300px;
			margin-left: -@hMargin;
			padding: 20px 10px 20px @hMargin;
			
			@media @primary100 {
				height: auto;
				margin-left: 0;
				padding-left: 10px;
				border-left-width: 1px;
				border-top-width: 0;
			}
			
			h2 {
				margin-top: 0;
			}
			.progress {
				border: 1px solid #666767;
				border-radius: 10px;
				margin-top: 5px;
				overflow: hidden;
				
				.bar {
					background-color: #F00;
					float: left;
					height: 12px;
				}
			}
		}
	}
}

#content.idea >.secondary {
	margin-top: 10px;
}
#content.idea >.primary {
	margin-top: 10px;
	padding-right: @hMargin;
	
	@media @primary100 {
		padding-right: 0;
	}
	
	// Author information
	// ------------------
	#author {
		font-style: italic;
		margin-top: 20px;
	}
	
	// User content
	// ------------
	// User content display only.
	.userContent {
		figcaption:not(.caption-edited) {
			display:none;
		}
	}
	// User content display and editor.
	.userContent,
	.userContentEditor {
		line-height: 1.5;
		
		h1 {
			font-size: 1.4em;
			line-height: 1.4;
			margin: 0;
		}
		blockquote {
			margin: 0 0 0 0.3em;
			padding: 0 0 0 0.6em;
			border-left: 0.3em solid #ccc;
		}
		pre {
			font-family: monospace;
			font-size: 0.9em;
			margin: 0;
			padding: 0.5em;
			white-space: pre;
			background-color: #eee;
			overflow-x: auto;
		}
		ul, ol, li {
			margin: 0;
			padding: 0;
			
			li {
				margin-left: 1em;
			}
		}
		img {
			max-width: 100%;
			height: auto;
		}
		a[data-trix-attachment] {
			color: inherit;
			text-decoration: none;
			
			&:hover,
			&:visited:hover {
				color: inherit;
			}
		}
		.attachment {
			display: inline-block;
			position: relative;
			max-width: 100%;
			margin: 0;
			padding: 0;
			
			&.attachment-preview {
				width: 100%;
				text-align: center;

				.caption {
					color: #666;
					font-size: 0.9em;
					line-height: 1.2;
				}
			}
			&.attachment-file {
				color: #333;
				line-height: 1;
				margin: 0 2px 2px 0;
				padding: 0.4em 1em;
				border: 1px solid #bbb;
				border-radius: 5px;
			}
			.caption {
				padding: 0;
				text-align: center;

				.size {
					&:before {
						content: ' · ';
					}
				}
			}
		}
	}
	
	// Mod break
	// ---------
	// Always displayed below the user content.
	#modBreak {
		border: 4px solid #E9C71A;
		margin: 35px 0px;
		padding: 10px 20px;
		position: relative;
		
		&:before {
			content: 'Bericht van de beheerder:';
			display: block;
			font-style: italic;
			left: 0px;
			position: absolute;
			top: -25px;
		}
	}
	
	// Action buttons
	// --------------
	// TODO: Split up in user and admin.
	.buttons {
		overflow: hidden;
		
		form.vote {
			float: right;
		}
	}
}

// Arguments
// ---------
#arguments {
	clear: both;
	display: block;
	overflow: hidden;
	
	div.argList {
		float: left;
		width: 50%;
		
		form {
			margin-bottom: 10px;
			margin-right: 10px;
		}
		textarea {
			box-sizing: border-box;
			height: 3.6em;
			width: 100%;
		}
		input[type="submit"] {
			float: right;
		}
		.argument {
			margin-bottom: 20px;
			margin-right: 10px;
			
			.user {
				font-style: italic;
			}
		}
	}
}

// Add/edit argument
// -----------------
// This is a separate page from the idea details page.
#content.argument {
	textarea {
		box-sizing: border-box;
		height: 100px;
		width: 100%;
	}
	input[type="submit"] {
		float: right;
	}
}