#banner {
	height: 360px;
	margin: 0 0 10px;
	position: relative;
	
	@media @phone {
		height: auto;
		margin: 0 -30px 20px;
	}
	.image {
		background-image: url('/img/home_banner.jpg');
		background-position: center;
		background-size: cover;
		height: 100%;
		
		@media @primary100 {
			height: 180px;
		}
		@media @phone {
			display:none;
		}
	}
	.text {
		background-color: #EC0000;
		box-sizing: border-box;
		bottom: 20px;
		color: #FFF;
		left: 0px;
		padding: 15px 30px;
		position: absolute;
		width: 55%;
		
		@media @primary100 {
			width: 100%;
			position: static;
		}
		h2 {
			font-weight: 500;
			margin: 0 0 0.5em;
		}
	}
}