body {
	background-color: #E5E5E5;
	margin: 0;
	padding: 0;
	
	font-family: 'Avenir_Custom', Helvetica, Arial, sans-serif;
	font-size: 0.875rem;
	line-height: 1.5em;
}

#page {
	background-color: #FFF;
	margin: 0 auto;
	overflow: hidden;
	padding: 0 80px 30px;
	max-width: 940px;
	
	@media @portrait {
		padding: 0 45px 30px;
	}
	@media @phone {
		padding: 0 41px 30px;
		width: auto;
	}
}

h1 {
	font-size: 1.875em;
	font-weight: 600;
	line-height: 1em;
}
h2 {
	font-size: 1.5em;
	font-weight: 600;
	line-height: 1em;
}

form {
	overflow: hidden;
}
form.action {
	display: inline;
}

// Black <nav> bar in <header> and <footer>
nav.menuBar {
	background-color: #333;
	color: #FFF;
	font-size: 1rem;
	height: @navBarHeight;
	
	ul {
		margin: 0;
		max-width: 100%;
		overflow: hidden;
		padding: 0;
		white-space: nowrap;
		
		li {
			box-sizing: border-box;
			display: inline-block;
			height: @navBarHeight;
			list-style: none;
			max-width: 120px;
			text-align: center;
			vertical-align: center;
			width: 33.33%;
			
			&.active {
				border-bottom: 5px solid #FFE115;
			}
			
			a {
				color: #FFF;
				display: inline-block;
				line-height: @navBarHeight;
				width: 100%;
				text-decoration: none;
			}
			& + li a {
				border-left: 1px solid gray;
			}
		}
	}
}

header {
	position: relative;
	
	img {
		border: 0;
		height: auto;
		left: -32px;
		margin: 0;
		position: absolute;
		top: 15px;
		width: 24px;
		
		@media @phone {
			left: 0px;
		}
	}
	#amsterdam {
		color: #EC0000;
		font-size: 1.875rem;
		font-weight: 600;
		left: 0px;
		line-height: 29px;
		position: absolute;
		top: 15px;
		
		@media @phone {
			left: 32px;
		}
	}
	
	h1 {
		position: absolute;
		margin: 0;
		white-space: nowrap;
		top: 105px;
		left: 0px;
		
		@media @phone {
			left: 32px;
		}
	}
	
	#mainMenu {
		height: 135px;
	}
	
	#quick {
		display: block;
		height: @navBarHeight;
		line-height: @navBarHeight;
		position: relative;
		
		#auth {
			font-size: 1rem;
			font-weight: 600;
			position: absolute;
			right: 0;
			top: 0;
			
			a {
				color: #000;
				text-decoration: none;
			}
		}
	}
}
footer {
	background-color: #666;
	color: #FFF;
	margin: 0 -20px;
	
	>div {
		margin: 0 20px;
		
		>div {
			box-sizing: border-box;
			display: inline-block;
			vertical-align: top;
			width: 25%;
			
			@media @grid50 {
				width: 50%;
			}
			@media @grid100 {
				width: 100%;
				padding-right: 0px !important;
			}
			&:nth-last-child(n+2) {
				padding-right: 10px;
			}
		}
	}
}
header, footer {
	@media @phone {
		margin: 0 -30px;
	}
}