@import 'stemvan/base';

.count .button-add-idea-to-budget {
	&.unavailable {
		width: 200px;
		&:after {
			content: "Al 5 plannen";
		}
	}
}

#selection-smaller-than-max-warning {
	color: #ec0000;
	margin: 20px 0 20px 0;
}

#howDoesItWork {

	.step {

		@media @phone {
			margin-top: 15px;
		}

		ul {
			@media @phone {
				padding-bottom: 0px;
			}
		}

		.step-header {
			margin-bottom: 10px;
		}

		.step-image {

			width: 220px;
			height: auto;
			margin-bottom: 25px;
			
			@media @phone {
				float: left;
				width: 64px;
				margin-right: 15px;
			}
		}

		.step-text {
			@media @phone {
				float: left;
				width: calc(100% - 79px);
			}
		}

	}
}

.links-list {
	li {
		margin: 15px 0 15px 0;
	}
}

.overview {
	margin-bottom: 20px;
}

.hidden {
	display: none;
}