@font-face {
  font-family: 'Roadgeek2005SeriesD';
  src: url('/fonts/naamwedstrijd-winkelcentrum-nieuwwest/Roadgeek2005SeriesD.eot?#iefix') format('embedded-opentype'),  url('/fonts/naamwedstrijd-winkelcentrum-nieuwwest/Roadgeek2005SeriesD.woff') format('woff'), url('/fonts/naamwedstrijd-winkelcentrum-nieuwwest/Roadgeek2005SeriesD.ttf')  format('truetype'), url('/fonts/naamwedstrijd-winkelcentrum-nieuwwest/Roadgeek2005SeriesD.svg#Roadgeek2005SeriesD') format('svg');
  font-weight: normal;
  font-style: normal;
}

.verkeersbord {
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url('/img/naamwedstrijd-winkelcentrum-nieuwwest/verkeersbord-background.jpg');

	.verkeersbord-tekst {
		position: absolute;
		font-family: 'Roadgeek2005SeriesD';
		color: white;
	}

	&.large {
		width: 700px;
		height: 375px;

		.verkeersbord-tekst {
			top: 130px;
			left: 30px;
			font-size: 50px;
		}
	}

	&.small {
		width: 300px;
		height: calc(300/700 * 375px);

		.verkeersbord-tekst {
			top: calc(300/700 * 130px);
			left: calc(300/700 * 30px);
			font-size: calc(300/700 * 50px);
		}

	}

}
