@import 'stemvan/base';

#mainMenu.menuBar.nieuwwest {
    margin-bottom: 0;
}

.top-padding {
	padding-top: 20px;
}

.bottom-padding {
	padding-bottom: 20px;
}

nav {
    a.stuur-plan-in {
        line-height: 44px;

    }
}

#photoBanner {
    background-image: url(/img/nieuwwestbegroot/SNO-luchtfoto-crop.jpg);
    background-position: center center;
    background-size: cover;
    box-sizing: border-box;
    display: block;
    height: 400px;
    margin-bottom: 30px;
    padding-top: -30px;
    width: 100%;

    @media @phone {
        height: 200px;
    }
}

.pageContent.index {
    max-width: 100%;
    padding: 0 0 20px 0;
}

.pageContent #banner {
    max-width: 970px;
    margin: -70px auto 30px auto;
    padding: 0 15px 20px;
    // height: 595px;
}

.pageContent.ideasList {
    padding-top: 30px;
}

#content {
	z-index: 1;
}

#content2.index {
    max-width: 970px;
    margin: 0 auto;
    padding: 0 15px 20px;
}

#content3.index {
    max-width: 970px;
    margin: 0 auto;
    padding: 0 15px 20px;
}

.whatsapp-banner {
    background-color: #E3E4E5;
}

.arabic {
    direction: rtl;
}

.arrowed-link > li {
    // height: 34px;
    margin-bottom: 12px;
}

.speechBubbleWhatsApp {
    border: 3px solid #00A03C;
    border-radius: 12px;
    box-sizing: border-box;
    display: block;
    // font-size: 1.2em;
    // font-weight: bold;
    line-height: 1.5em;
    margin-bottom: calc(1em + 28px) !important;
    // padding: 20px;
    position: relative;
    text-align: center;
    color: #000;
    background-color: white;
  
    padding: 13px 15px;
    font-size: 14px;
    font-weight: normal;
    // height: 165px;

    img {
        width: 50%;
        margin: 10px;
        max-width: 70px;
    }

    .arrowed-link {
        text-align: left;
    }
  
    @media @phone {
        margin: 0 6%;
        padding: 13px 15px;
        height: auto;
    }
  
    h3 {
        margin-top: 0;
        margin-bottom: 8px;
        font-size: 18px;
        font-weight: 600;
    }
  
    a {
      color: #164995;
  
        text-decoration: none;
    }
  
    a:hover {
      color: #164995;
  
        text-decoration: underline;
    }
  
    a:visited {
      color: #164995;
  
        text-decoration: none;
    }
  
    &:after {
      background-image: url('/img/bubble_point_green.svg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      bottom: -28px;
      content: '';
      height: 28px;
      position: absolute;
      right: 20px;
      width: 83px;
    }
}

#whatsapp-banner {

	background-color: #f3f3f3;
	padding: 1px 30px 20px 30px;


	#whatsapp-link {
		// height: 70px;
		display: inline-block;
		img {
			height: 70px;
			width: 70px;
			display: inline-block;
			margin-right: 10px;
		}
		div {
			height: 70px;
			display: inline-block;
			vertical-align: top;
		}
		#whatsapp-link-description {
			padding-top: 25px;
		}
	}
}

#howDoesItWorkTurkish, #howDoesItWorkArabic, #howDoesItWorkEnglish {
	position: relative;
	width: 100%;
	background-color: #f3f3f3;
	margin-top: -33px;
	margin-bottom: 20px;
	z-index: 100;

	#howDoesItWorkButton {
		width: 100%;
		display: block;
  	text-align: center;
		font-size: 20px;
		font-weight: 600;
		color: black;
		line-height: 46px;
		border-radius: 0;
		text-decoration: none;
		box-sizing: border-box;
	}

  ul {
    padding: 0 15px 0 0;
								 
		li {
			background-image: url('/img/arrow_right_blue.svg');
			background-position: top 6px left;
			background-repeat: no-repeat;
			background-size: auto 10px;
			overflow: hidden;
			text-overflow: ellipsis;
			padding: 0 0 0 15px;

			a {
				position: relative;
				color: #004699;
				font-size: 16px;
				font-weight: bold;
				line-gheight: 18px;
				text-decoration: underline;
			}

			a:visited {
				color: #004699;
			}

		}
	}

	.pageContent {
		box-sizing: border-box;
		margin: 0 auto;
		max-width: 970px;
		padding: 0 15px 20px;
	}

	.steps {
		box-sizing: content-box;
		width: calc(100% + 21px);
		padding: 0;
	}
	
	.step {
		width: calc(25% - 21px);
		display: inline-block;
		vertical-align: top;
		font-size: 14px;
		line-height: 1.57;
		margin-left: 0;
		margin-right: 17px;
		padding: 0;
		box-sizing: border-box;

		@media @phone {
			width: calc(100% - 21px);
			margin-top: 15px;
		}

		.step-image {
			box-sizing: border-box;
			width: 220px;
			max-width: 220px;
			margin-bottom: 15px;

			@media @phone {
				width: calc(100%);
				float: left;
				width: 64px;
				margin: 0 15px 15px 0;
			}

		}

		.step-header {
			font-size: 20px;
			font-weight: 600;
			line-height: 1.2;
		}
		
	}
	
	&.closed {

		.pageContent {
			display: none
		}

		#arrow {
			transform: rotate(0deg);
		}

	}

	&.open {

		.pageContent {
			display: block
		}

		#arrow {
			transform: rotate(180deg);
		}

	}

}


#nieuwwest-header {

	display: flex;
    flex-direction: row;
    position: absolute;
    top: 22px;
    left: 170px;
    right: 0;
	margin: 0;
	
	@media @phone {
		top: 0;
		left: 0;
		height: 63px;
	}

    h1 {
        position: static;
        align-self: flex-start;
		flex-grow: 1;
		
		@media @phone {
			// align-self: flex-end;
			width: 100% !important;
			// display: block !important;
			display: table-cell;
			vertical-align: middle;
			padding: 0 15px 0 150px;
			span {
				vertical-align: middle;
			}
		}
    }
	
	.header-grid {
		width: 50%;

		@media @phone {
			width: 100%;
			height: 63px;
			display: table;
		}

		.nav-secundair {
			float: right;
			margin: 0;
			margin-right: 45px;

			@media (max-width: 968px) {
				margin-right: 15px;
			}

			@media @phone {
				display: none;
			}

			li {
				display: inline-block;

				a {
					padding-left: 15px;
					margin-left: 15px;
					background-image: url(/img/arrow_right_black.svg);
					background-repeat: no-repeat;
					background-position: 0 2px;
					line-height: 1.375em;
					font-weight: 500;
					height: 22px;

				}
				a:hover {
					color: #ec0000;
					background-image: url(/img/arrow_right_red.svg);
				}
			}
		}
	}

	.header-grid-right {
		@media @phone {
			display: none;
		}
	}
}

// #mainMenuNieuwWest {
// 	div {
// 		ul {
// 			float: left;
// 			display: block;
// 			height: 500px;
// 		}
// 	}
// 	.nav-secundair {
		
// 		@media @phone {
// 			li {
// 				display: block;
// 				float: left;
// 				a {
// 					padding: 14px 0 12px 7px;
// 				}
// 			}
// 		}
// 	}
// }

#mainMenuNieuwWest {
	background-color: #f5f5f5;
	line-height: 44px;
	
	div {
		max-width: 970px;
		margin: 0 auto;
	}

	.nav-secundair {
		display: none;
	}
	
	ul {
		padding-left: 15px;
		margin: 0;
		display: inline-block;

		li {
			display: inline-block;
			padding-right: 20px;
			font-size: 18px;
			font-weight: 500;

			a:hover {
				color: #ec0000;
				border-bottom: 2px solid #ec0000;
			}
		}
		
		li.active {
			a {
				border-bottom: 2px solid #ec0000;
			}
		}

		li.li-secundair {
			display: none;
		}

		li.li-stuur-plan-in {
			display: none;
		}

	}

	#account {
		padding: 0 15px 0 20px;
		margin-left: 15px;
		float: right;
		background-image: url(/img/profile.svg);
		background-repeat: no-repeat;
		background-position-y: 11px;
	}

	#account:hover {
		background-image: url(/img/profile-red.svg);
		color: #ec0000;
	}

	.stuur-plan-in {
		display: inline-block;
		float: right;
		margin: 0;
	}

	@media @phone {
		.hidden-mobile {
			display: none;
		}
		.nav-secundair {
			display: block;
		}

		#account {
			display: none;
		}

		.stuur-plan-in {
			display: none;
		}

		ul {
			position: absolute;
			background-color: #f5f5f5;
			z-index: 200;
			width: 250px;
			padding-left: 0;
			li {
				padding-left: 15px;
				display: block;
				border-bottom: #e6e6e6 1px solid;
				font-size: 16px;

				a{
					display: block;
				}

				a:hover {
					border-bottom: 0;
				}
			}
			li.active {
				a {
					border-bottom: 0;
				}
			}
			li.li-spacer {
				height: 4px;
				background-color: #e6e6e6;
			}
			li.li-spacer-black {
				height: 4px;
				background-color: #000;
				border-bottom: 0;
			}
			li.li-secundair {
				display: block;
				font-weight: 700;
			}
			li.li-stuur-plan-in {
				background-color: #004699;
				display: block;
				a {
					color: white;
					text-align: center;
				}
			}
		}
	}
}

#mobile-menu-bar {
	height: 44px;
	background-color: #f5f5f5;
	display: none;
	z-index: 200;

	@media @phone {
		display: block;
	}

	#mobile-menu-toggle {
		width: 44px;
		height: 44px;
		background-image: url(https://www.amsterdam.nl/views/core/images/sprites/sprite-assets.png);
		background-position: -88px 14px;
		display: inline-block;
	}
	
	#mobile-menu-toggle.open {
		background-position: 10px 11px;
	}
}

#account-mobile {
	float: right;
	line-height: 44px;
	padding-left: 20px;
	margin-right: 15px;
	background-image: url(/img/profile.svg);
	background-repeat: no-repeat;
	background-position-y: 11px;
}

#subMenu {
	margin-top: 0 !important;
}

#dim-overlay {
	position: absolute;
	height: 1000%;
	display: block;
	background-color: black;
	opacity: 0.6;
	top: 107px;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 110;
}

#dim-overlay.menu-closed {
	display: none;
}

.thema-video {
	width: 350px;
	height: 197px;
	object-fit: fill;
}

#about #header {
	height: auto;
}

#about .thema-container {
	height: auto;
}

#howDoesItWork .step .step-text {
	float: right;
}

ul .square {
	list-style-type: square !important;
}
