@import 'stemvan/base';

* {
	box-sizing: border-box;
}

a.bekijk-de-themas,
a.stuur-plan-in {
	display: inline-block;
	box-sizing: border-box;
	width: 151px;
	padding: 0 10px;
	margin-top: 20px;
	margin-right: 30px;
  font-size: 16px;
	font-weight: 600;
	line-height: 44px;
	text-align: center;
	color: white;
	background-color: #164995;
	text-shadow: none;
}

a.stuur-plan-in:hover {
	color: white;
	border-bottom: 0px none;
}

a.stuur-plan-in:visited {
	color: white;
	border-bottom: 0px none;
}

a.bekijk-de-themas {
	color: #164995;
	background-color: white;
}

a.bekijk-de-themas:hover {
	color: #164995;
	background-color: white;
}

a.bekijk-de-themas:visited {
	color: #164995;
	background-color: white;
}

header {

	a.page-button {
		margin: 13px 30px 0 0;
		padding-top: 18px;
		padding-left: 70px;
		font-size: 16px;
		font-weight: 600;
		line-height: 1.38;
		height: 85px;
		width: 250px;
		border: solid 2px #bebebe;
		background-position: 20px 21px;
		background-size: 36px 40px;
		background-repeat: no-repeat;
		background-image: url('/img/info-pin.svg');
		float: right;
		
		@media @phone {
			display: none;
		}
	}

}

.pageContent {
	
	&.proclaimer {

		.primary {

			h1 {
				margin-top: 10px;
			}

			#summary {
				line-height: 22px;
				font-size: 14px;

				h3  {
					font-size: 16px;
				}
				
			}
		}

	}

	&.newIdea {

		.primary {

			#location > div {
				height: 375px;
			}

		}
	
	}
	
	#banner {
		width: 100%;
		position: relative;
		height: 375px;
		overflow: hidden;;

		@media @phone {
			display: block;
			width: calc(100% + 30px);
			height: auto;
		}

		#homebanner {
			position: relative;
			width: calc(100% - 240px);
			height: 340px;
			margin-bottom: 20px;
			margin-right: 20px;
			box-sizing: border-box;
			float: left;
			background-color: #f6f7f7;
			
			@media @phone {
				float: none;
				width: 100%;
				margin-right: 0;
				margin-bottom: 20px;
				padding-bottom: 0;
				height: auto;
			}

			#homebanner-title {
				width: calc(100% - 380px);
				margin-top: 20px;
				margin-left: 30px;
				border-bottom: 3px solid white;

				h2 {
					margin: 0;
					font-size: 29px;
					font-weight: 600;

					@media @phone {
						padding-top: 20px;
						font-size: 24px;
					}

				}

				h3 {
					margin: 0;
					padding: 15px 0;
					font-size: 22px;
					font-weight: 600;

					@media @phone {
						font-size: 20px;
					}

				}

				@media @phone {
					margin-top: 0;
					margin-left: 15px;
					width: calc(100% - 30px);
					height: auto;
				}

			}

			#homebanner-img {
				display: block;
				width: 191;
				height: 299;
				margin: 50px 39px 0 0;
				float: right;
				@media @phone {
					display: none;
				}
			}

			#homebanner-img-mobile {
				display: none;
				@media @phone {
					width: calc(30%);
					height: auto;
					margin: 30px 15px 30px 15px;
					float: left;
					display: block;
				}
			}
			
			#homebanner-text {
				padding: 20px 350px 0 30px;
				font-size: 16px;
				font-weight: normal;

				@media @phone {
					width: 100%;
					height: auto;
					padding: 15px 15px 0 0;
				}

			}

			#homebanner-buttons {

				position: absolute;
				left: 30px;
				bottom: 25px;
				width: 100%;

				a.bekijk-de-themas,
				a.stuur-plan-in {
					width: 170px;
					margin-right: 20px;
					float: left;

					@media @phone {
						float: none;
						margin: 10px auto 10px auto;
					}

				}

				a.stuur-plan-in {
					width: 151px;

					@media @phone {
						margin-left: 10px;
					}

				}

				@media @phone {
					position: relative;
					clear: both;
					leftt: auto;
					bottom: auto;
					width: 70%;
					height: auto;
					margin: 10px auto;
					padding-bottom: 20px;
				}

			}
		}
		
		#controls {
			position: relative;
			float: left;
			padding: 0;
			margin: 0;
			margin-bottom: 20px;
			width: 215px;
			height: 375px;
			background-color: white;

			@media @phone {
				float: none;
				display: block;
				padding-top: 5px;
				margin-bottom: 20px;
				width: 100%;
				height: auto;
			}

			a.no-of-locations {
				display: block;
				margin-top: 0;
				width: 200px;
				
				@media @phone {
					margin: 0 auto 0 auto;
					padding: 0 20px 0 0;
					width: calc(100% - 65px);
				}

			}

			a.page-button {
				margin-top: 1px;
				padding-top: 9px;
				padding-left: 40px;
				line-height: 24px;
				height: 68px;
				width: 220px;
				background-position: 12px 14px;
				background-size: 36px 40px;
				background-repeat: no-repeat;
				background-image: url('/img/info-pin.svg');
				
				@media @phone {
					display: none;
				}
			}

		}
		
	}
	
	&.index .text {
		padding-right: 20px;

		@media @phone {
			padding-right: 0;
		}
	}

	&.index #banner .text {
		padding: 25px 20px;
		background-color: #164995;
		left: 20px;
		width: 561px;
		height: 166px;
		font-size: 24px;
		font-weight: 600;
		font-style: normal;
		font-stretch: normal;
		line-height: 33px;
		letter-spacing: normal;
		color: #ffffff;
		z-index: 10000;

		@media @phone {
			position: absolute;
			top: 60px;
			left: 6%;
			font-size: 18px;
			max-width: 88%;
			width: 88%;
			margin: 40px 0 -20px 0;
			height: 250px;;
			padding-bottom: 49px;
		}

		a.page-button {
			position: absolute;
			display: block;
			bottom: 0;
			right: -29px;
			font-size: 20px;
			font-weight: 600;
			width: 270px;
			max-width: 270px;
			line-height: 44px;
			
			@media @phone {
				font-size: 18px;
				position: relative;
				max-width: 100%;
				width: 100%;
				right: 0;
				margin: 0;
				padding-left: 0;
				background-image: none;
			}

		}

		a.page-button-flag  {
			padding-left: 15px;
			background-position: 5px 12px;
			background-size: auto 18px;
			background-repeat: no-repeat;
			background-image: url('/img/flag_small.svg');

			@media @phone {
				background-position: 0px 12px;
			}
		}
		
	}	

	&.ideasList {

		.sort {

			width: calc(100% - 20px);
			margin-top: 25px;
			margin-bottom: 10px;
			text-align: right;

			@media @phone {
				width: 100%;
			}

			&:before {
				margin-right: 10px;
				font-weight: 600;
				content: 'Sorteer op:';

				@media @phone {
					content: '';
				}
				
			}

			.default-select {
				padding-right: 40px;
				text-align: center;
				width: 220px;

			}

		}
		
		#map {
			height: 375px;
			margin-bottom: 20px;
		}

		.thema {
			margin: 9px 0 18px 0;
			font-size: 12px;
			font-weight: normal;
			font-style: italic;
			line-height: normal;
			color: #787979;
		}

		.gebied {
			display: none;
		}

	}

	&.idea {

		#map-with-buttons-container {
			margin-top: 35px;
		}

	}
	
	/* spelregels list - gekopieerd uit javabrug */
	.checkmark-list {
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
    background-size: 100%;
		margin-bottom: 35px;
		
	  li {
			position: relative;
			padding-left: 46px;
			margin: 16px 0;
		}

		li::before {
			position: absolute;
			content: '';
			top: -3px;
			left: 0;
			width: 30px;
			height: 30px;
			background-image: url(/img/stemtool/check.svg);
			background-repeat: no-repeat;
		}

		ul {
			list-style: initial;
			padding-left: 70px;

			li {
				position: relative;
				padding-left: 0px;
				margin: 5px 0;
			}

			li::before {
				position: absolute;
				content: '';
				width: 0px;
				height: 0px;
				background-image: none;
				background-repeat: no-repeat;
			}

		}
		
	}
	
	a.page-button {
		margin-top: 20px;
		margin-right: 30px;
		width: 100%;
		max-width: 280px;
		display: inline-block;
  	text-align: center;
		font-size: 18px;
		font-weight: 600;
		color: black;
		line-height: 46px;
		border-radius: 0;
		text-decoration: none;
		box-sizing: border-box;

		@media @phone {
			width: calc(100%);
			max-width: 100%;
		}
	}

	a.page-button-grey  {
		color: black;
		background: #f3f3f3;
	}

	a.page-button-blue  {
		background-color: #164995;
		color: white;
	}

	a.page-button-flag  {
		padding-left: 25px;
		background-position: 20px 10px;
		background-size: auto 25px;
		background-repeat: no-repeat;
		background-image: url('/img/flag_small.svg');
	}

	.margin-top {
		margin-top: 35px;
	}

	.ideaProgress {
		margin: 17px 0 18px 0;
		&:after {
			content: '50';
		}
	}

}

#about {

	margin-bottom: -50px;

	#header {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		height: 344px;

		@media @phone {
			height: auto;
		}

		h1 {
			margin-top: 0;
		}

		.header-image {
			width: 540px;

			@media @phone {
				width: 100%;
				height: auto;
			}

			img {
				width: 100%;
				height: auto;
			}

		}
		
		.header-text {
			position: relative;
			width: calc(100% - 540px);
			padding: 0 0 0 20px;
			font-size: 16px;
			font-weight: normal;
			line-height: 1.38;		

			@media @phone {
				width: 100%;
				height: auto;
				padding: 10px 0 0 0;
			}

			#gebiedsplannen-button {
				position: absolute;
				display: block;
				width: 280px;
				max-width: 280px;
				left: 20px;
				bottom: 7px;
				margin: 0;
				padding: 0 20px;
				font-size: 16px;
				line-height: 40px;
				white-space: nowrap;

				@media @phone {
					position: relative;
					left: 0;
					width: 100%;
					max-width: 100%;
					height: auto;
					margin: 0;
					padding: 0;
				}

			}

		}

	}

	h2 {
		margin-top: 30px;
	}

	.thema-container {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		height: 328px;
		margin-bottom: 30px;
		background-color: #f3f3f3;

		@media @phone {
			height: auto;
		}

		.thema-text {
			width: calc(100% - 540px);
			padding: 15px 20px;
			font-size: 14px;
			font-weight: normal;
			line-height: 1.5;

			@media @phone {
				width: 100%;
				height: auto;
			}

			h3 {
				font-size: 20px;
				margin-top: 0;
				margin-bottom: 0;
				line-height: 1;
			}
			
		}

		.thema-video {
			background-color: white;
			width: 540px;

			@media @phone {
				width: 100%;
				height: auto;
			}

			img {
				width: 100%;
				height: auto;
			}

		}

	}

}

#ideas.primary {
	box-sizing: content-box;
	width: calc(100% + 21px);
	padding: 0;

  @media @phone {
		width: 100%;
	}

	.tile {
		width: calc(25% - 21px);
		background-color: #f6f7f7;

		.duration {
			box-sizing: border-box;
			position: relative;
			margin-top: -6px;
			width: 100%;
			line-height: 26px;
			font-size: 12px;
			font-weight: 600;
			background-color: #434343;
			padding-left: 26px;
			background-repeat: no-repeat;
			background-size: 6px 6px;
			background-position: 10px 10px;
			background-image: url('/img/bullet.svg');
		}

		&.CLOSED {
			.duration {
				background-color: #787979;
			}
		}

		.ranking {
			position: absolute;
			top: 0;
			right: 0;
			width: 44px;
			height: 44px;
			color: white;
			background-color: #164995;
			background-repeat: no-repeat;
			background-size: 22px 22px;
			background-position: 10px 5px;
			background-image: url('/img/trophy.svg');
			z-index: 100;

			.label {
				position: absolute;
				top: 32px;
				left: 0;
				width: 100%;
				text-align: center;
				line-height: 10px;
				font-size: 10px;
			}
		}

		@media @phone {
		 	width: 100%;
		}

	}


}

#howDoesItWork {
	position: relative;
	width: 100%;
	background-color: #f3f3f3;
	margin-top: -33px;
	margin-bottom: 20px;
	z-index: 100;

	#howDoesItWorkButton {
		width: 100%;
		display: block;
  	text-align: center;
		font-size: 20px;
		font-weight: 600;
		color: black;
		line-height: 46px;
		border-radius: 0;
		text-decoration: none;
		box-sizing: border-box;
	}

  ul {
    padding: 0 15px 0 0;
								 
		li {
			background-image: url('/img/arrow_right_blue.svg');
			background-position: top 6px left;
			background-repeat: no-repeat;
			background-size: auto 10px;
			overflow: hidden;
			text-overflow: ellipsis;
			padding: 0 0 0 15px;

			a {
				position: relative;
				color: #004699;
				font-size: 16px;
				font-weight: bold;
				line-gheight: 18px;
				text-decoration: underline;
			}

			a:visited {
				color: #004699;
			}

		}
	}

	.pageContent {
		box-sizing: border-box;
		margin: 0 auto;
		max-width: 970px;
		padding: 0 15px 20px;
	}

	.steps {
		box-sizing: content-box;
		width: calc(100% + 21px);
		padding: 0;
	}
	
	.step {
		width: calc(25% - 21px);
		display: inline-block;
		vertical-align: top;
		font-size: 14px;
		line-height: 1.57;
		margin-left: 0;
		margin-right: 17px;
		padding: 0;
		box-sizing: border-box;

		@media @phone {
			width: calc(100% - 21px);
		}

		.step-image {
			box-sizing: border-box;
			width: 100%;
			height: 100px;
			margin-bottom: 15px;
			background-repeat: no-repeat;
			background-position: center;
		}

		.step-image-1 {
			background-size: 165px 85px;
			background-image: url(/img/westbegroot/howto-1.svg);
		}

		.step-image-2 {
			background-size: 115px 82px;
			background-image: url(/img/westbegroot/howto-2.svg);
		}

		.step-image-3 {
			background-size: 59px 85px;
			background-image: url(/img/westbegroot/howto-3.svg);
		}

		.step-image-4 {
			background-size: 108px 80px;
			background-image: url(/img/westbegroot/howto-4.svg);
		}

		.step-header {
			font-size: 20px;
			font-weight: 600;
			line-height: 1.2;
		}
		
	}
	
	&.closed {

		.pageContent {
			display: none
		}

		#arrow {
			transform: rotate(0deg);
		}

	}

	&.open {

		.pageContent {
			display: block
		}

		#arrow {
			transform: rotate(180deg);
		}

	}

}

a.meldjeaanknop {
	display: block;
	margin: 0 auto;
	text-decoration: none;
	width: 380px;
	padding: 0;
	font-size: 16px;
	font-weight: 600;
	color: white;
	background: none;
	background-color: #164995;
	line-height: 40px;
	text-align: center;

}

#end-date-bar-1,
#end-date-bar-2 {
	box-sizing: border-box;
	position: relative;
	width: 100%;
	background-color: #bdd131;
	z-index: 100;
	line-height: 46px;
	text-align: center;
	margin-top: -10px;
	padding: 0 15px;
	font-size: 18px;
	font-weight: 600;

	@media @phone {
		font-size: 17px;
		line-height: 25px;
		padding: 10px 15px;
	}

	#end-date-bar-text-container-1,
	#end-date-bar-text-container-2 {
		margin: 0 auto;
	}

	#end-date-bar-text-container-1 {
		@media @phone {
			width: 75%;
		}
	}

	#end-date-bar-start-text-1,
	#end-date-bar-start-text-2 {
		text-align: left;
		display: inline-block;
		width: 640px;
		padding-right: 12px;

		@media @phone {
			text-align: center;
			width: auto;
		}

	}

	#number-plates-1,
	#number-plates-2 {
		&:before {
			content: '';
			padding: 0;

			@media @phone {
				content: 'nog';
				padding: 0 15px 0 0;
			}

		}
	}

	#end-date-bar-end-text-1,
	#end-date-bar-end-text-2 {
		padding-left: 8px;
	}
}

#inspiration {

	position: relative;
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 14px;
	background-color: #f3f3f3;
	z-index: 100;

	h2 {
		margin-top: 37px;
		padding-top: 0;

		@media @phone {
			margin-top: 0;
			padding-top: 37px;
		}
	}

	h3 {
		margin-top: 12px;
		font-size: 20px;
	}

	h4 {
		margin-top: 30px;
		font-size: 16px;
	}

	.pageContent {
		
		#inspiration-columns {
			display: flex;
			flex-wrap: wrap;
			width: calc(100% + 20px);

			@media @phone {
				width: 100%;
			}

			.inspiration-column {
				position: relative;
				width: calc(100% / 3 - 20px);
				margin-right: 20px;
				overflow: hidden;
				height: 480px;

				@media @phone {
					width: 100%;
				}

				.inspiration-block-container {
					position: absolute;
					top: 45px;
					left: 0px;
					display: flex;
					flex-wrap: wrap;
					width: calc(300% + 60px);

					.inspiration-block {
						width: calc(100% / 3 - 20px);
						margin-right: 20px;

						.image-container {
							position: relative;
						}

						.imgdiv {
							width: 100%;
							height: 100px;
							background-position: center;
							background-size: cover;
						}

						ul {
							padding: 0 15px 0 0;
							
							li {
								background-image: url('/img/arrow_right_blue.svg');
								background-position: top 6px left;
								background-repeat: no-repeat;
								background-size: auto 10px;
								overflow: hidden;
								text-overflow: ellipsis;
								padding: 0 0 0 15px;

								a {
									position: relative;
									color: #004699;
									font-size: 16px;
									font-weight: bold;
									line-gheight: 18px;
									text-decoration: underline;
								}

								a:visited {
									color: #004699;
								}

							}
						}

						.button-left {
							position: absolute;
							bottom: -10px;
							left: 0;
							width: 30px;
							height: 30px;
							cursor: pointer;
						}

						.button-right {
							position: absolute;
							bottom: -10px;
							right: 0;
							width: 30px;
							height: 30px;
							transform: scale(-1, 1);
							cursor: pointer;
						}

					}

				}

				#inspiration-block-container-3 {
					width: calc(400% + 80px);

					.inspiration-block {
						width: calc(100% / 4 - 20px);
					}
					
				}

			}

		}
		
	}
	
}


/* aantal locaties: sort of gekopieerd uit javabrug */

.no-of-votes-for,
.no-of-votes-against,
a.no-of-locations {
	box-sizing: border-box;
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
	height: 43px;
}

.no-of-votes-for,
.no-of-votes-against {
	float: left;
  margin-bottom: 4px;
}
 
.no-of-votes-for-content,
.no-of-votes-against-content,
.no-of-locations-content {
	box-sizing: border-box;
  width: calc(100% + 20px);
  padding: 7px 6px 7px 10px;
  background: #004699;
  font-size: 18px;
	font-weight: 600;
  color: #fff;
  display: block;
  text-decoration: none;
	height: 43px;
}

.no-of-votes-for-caption,
.no-of-votes-against-caption {
	display: none;
}

.no-of-locations-caption {
	box-sizing: border-box;
	float: left;
	line-height: 31px;
	margin-left: -5px;
}

.disabled .no-of-votes-for-content,
.disabled .no-of-votes-against-content,
.disabled .no-of-locations-content {
	background-color: #bebebe;
}

.no-of-votes-for-content,
.no-of-votes-against-content {
	box-sizing: border-box;
	width: 90px;
	margin-right: 2px;
}

#end-date-bar-1 .number-plates,
#end-date-bar-2 .number-plates,
.no-of-votes-for-content .number-plates,
.no-of-votes-against-content .number-plates {
	font-size: 0px;
	margin-right: 0px;
}

.no-of-locations-content .number-plates {
	font-size: 0px;
	float: left;
	margin-right: 15px;
}

#end-date-bar-1 .number-plate,
#end-date-bar-2 .number-plate,
.no-of-votes-for-content .number-plate,
.no-of-votes-against-content .number-plate,
.no-of-locations-content .number-plate {
	margin-right: 4px;
	display: inline-block;
	font-size: 18px;
  background: #e8e8e8;
  background: linear-gradient(#e8e8e8 50%, #ffffff 50%);
  padding: 0;
  display: inline-block;
  height: 29px;
  line-height: 31px;
  width: 20px;
  text-align: center;
  color: black;
  border-radius: 3px;
  font-weight: 800;
  vertical-align: middle;
}

ul.share {
	list-style-type: none;
	margin: 0;
	padding: 0;
	
	li {
		display: inline;
		margin: 0;
		padding: 0;
		
		a {
			background-position: center;
			background-repeat: no-repeat;
			background-size: 30px 30px;
			display: inline-block;
			font-size: 0;
			height: 30px;
			width: 30px;
			
			&.facebook {
				background-image: url('/img/share-facebook.svg');
			}
			&.twitter {
				background-image: url('/img/share-twitter.svg');
			}
			&.email {
				background-image: url('/img/share-email.svg');
			}
		}
	}
}

#mainMenu {

	margin-bottom: 30px;
	
	>div {

		ul {
			li:nth-child(2) a:before {
				content: '';
			}
		}

		a.stuur-plan-in {
			margin-top: 0px;
			margin-right: 40px;
			width: 143px;
			float: right;
			color: white;
			text-shadow: none;

			@media @phone {
				display: none;
			}
		}
		
		a.stuur-plan-in:hover {
			color: white;
			border-bottom: 0px none;
		}

		
	}

}


#title {

	margin-bottom: 0;

	.primary {

		height: 375px;
			z-index: 10;

		.image {
			z-index: 10;
		}

		.ranking {
			position: absolute;
			top: 0;
			right: 21px;
			width: 50px;
			height: 50px;
			color: white;
			background-color: #164995;
			background-repeat: no-repeat;
			background-size: 25px 25px;
			background-position: 12px 6px;
			background-image: url('/img/trophy.svg');
			z-index: 100;

			@media @phone {
				right: 0;
			}

			.label {
				position: absolute;
				top: 36px;
				left: 0;
				width: 100%;
				text-align: center;
				line-height: 10px;
				font-size: 10px;
			}

			&.DENIED {
				display: none;
			}

		}

	}

	.secondary .controls {

		.time-left {
			position: relative;
			height: 52px;
			margin-bottom: 30px;

			.barcontainer {
				background-image: url('/img/clock_gray.svg');
				background-repeat: no-repeat;
				background-size: 20px 20px;
				background-position: 0 0;
				height: 20px;
				margin-bottom: 9px;

				#bar {
					box-sizing: border-box;
					background-color: white;
					border: 1px solid black;
					border-radius: 10px;
					height: 20px;
					margin-left: 30px;
					overflow: hidden;
					white-space: nowrap;

					#bar-blue {
						display: inline-block;
						border-radius: 10px 0 0 10px;
						background: #004699;
						width: 100px;
						height: 18px;
					}

					#bar-blue-end {
						display: inline-block;
						width: 18px;
						height: 18px;
					}

				}
			}

			#time-left-caption{
				position: absolute;
				font-size: 13px;
				line-height: 28px;
				bottom: 0px;
			}
		}

		ul.share {
			margin: 0;
			padding: 0;
			list-style-type: none;
			
			li {
				display: inline;
				margin: 0;
				padding: 0;
				
				a {
					background-position: center;
					background-repeat: no-repeat;
					background-size: 30px 30px;
					display: inline-block;
					font-size: 0;
					height: 30px;
					width: 30px;
					
					&.facebook {
						background-image: url('/img/share-facebook.svg');
					}
					&.twitter {
						background-image: url('/img/share-twitter.svg');
					}
					&.email {
						background-image: url('/img/share-email.svg');
					}
				}
			}
		}

	}
	
}

#map-with-buttons-container {

	position: relative;
	z-index: 1;

	#mapcontainer {
		width: 100%;
		height: 375px;
	}

	a.page-button {
		position: absolute;
		border-radius: 2px;
		padding-right: 10px;
		left: 15px;
		top: 243px;
		line-height: 44px;
		width: 215px;
		z-index: 10000;
	}

	a.page-button-flag  {
		background-position: 11px 10px;
	}

	a.no-of-locations {
		position: absolute;
		left: 15px;
		top: 316px;
		width: 215px;
		z-index: 10000;
		border-radius: 2px;
		background-color: #164995;

		div {
			background-color: transparent;
		}
	}

}

/* tijdlijn: gekopieerd uit javabrug */

.box-grey {
  padding: 15px 15px;
  background: #f3f3f3;
}

.agenda-period, .agenda-day {
  padding: 10px 20px 20px 50px;
  position: relative;
  margin-bottom: 10px;
  font-size: 14px;

  ul {
    padding: 0px 15px
  }

  h3 {
		font-size: 18px;
    margin: 10px 0;
  }
}

.agenda-period::before, .agenda-day::before {
  content: '';
  width: 10px;
  background: #323333;
  left: 15px;
  top: -10px;
  bottom: 0;
  position: absolute;
}

.agenda-period:first-child::before, .agenda-day:first-child::before {
  top: 0;
}

.agenda-period::after, .agenda-day::after {
  top: 50%;
  position: absolute;
  content: '';
  background-repeat: no-repeat;
  transform: translateY(-50%);
}

.agenda-period::after {
  background-image: url('/img/stemtool/period.svg');
  width: 22px;
  height: 52px;
  left: 10px;
}

.agenda-day::after {
  background-image: url('../../img/stemtool/round-empty.svg');
  width: 30px;
  height: 30px;
  left: 5px;
}

footer {

	font-size: 16px;
	font-weight: normal;
	line-height: 1.38;
	
	@media @phone {
		padding-bottom: 60px;
	}

	h2 {
		margin-top: 30px;
		font-size: 20px;
		font-weight: 600;
		line-height: 1.25;
	}

	a {
		font-weight: 600;
	}

}
