#howDoesItWork .steps {
	padding: 12px 0;

	img {
		max-width: 100%;
		display: block;
	}
}

header h1 {
  color: #000000;
  font-weight: 700;
}

.overview-title {
	font-size: 18px;
	font-weight: 600;
	margin: 10px 0 5px;
}

.overview {

	.idea-image {
		width: 44px;
		height: 44px;
		background-size: cover;
	}

	.eurosign {

	}

	hr, .line {
		background: none;
		border: none;
		border-top: 1px solid #434343;
		margin: 5px 0;
	}

	hr.fully {
		border-top: 2px solid #434343;
    margin: 10px -25px
	}

	tr td:first-child{
		width: 54px;
	}

	.total-row td {

	}

	.leftovers {
		font-size: 14px;
	  color: #434343;
	}

}

.underscription {
	font-size: 14px;
	color: #787878;
}

.grider-title {
	margin-top: 0;
	font-size: 24px;
	font-weight: 600;
	color: #000000;
	margin-bottom: 10px;
}

.default-select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	height: 44px;
	padding: 0 8px;
	outline: solid 1px #434343;
	font-size: 16px;
	font-weight: 400;
	line-height: 44px;
	text-align: center;
	background-color: #FFF;
	background-image: url(/img/arrow_down_black.svg);
	background-position: center right 10px;
	background-repeat: no-repeat;
	background-size: 12px auto;
	border: none;
	border-radius: 0;
	min-width: 177px;
	font-family: 'Avenir_Custom', Helvetica, Arial, sans-serif;
	font-weight: 600 !important;
}

.sticky-bar-container {
	min-height: 472px;
}

.budget {
	background: url(../img/westbegroot/pricetag.svg);
	width: 146px;
	height: 44px;
	background-size: 100%;
	background-repeat: no-repeat;
	font-size: 18px;
	font-weight: 600;
	color: #434343;
	padding: 11px 13px;
}

.gridder .gridder-list .info {
    padding: 10px 0 0;

		.button-read-more {
			margin: 10px 0;
		}

		.inner {
    	min-height: 100px;
		}

		.thema-en-gebied {
			margin: 8px 0;
		}
}

ul.share li {
    display: block;
    float: left;
    margin: 0 4px;
}

ul.share li a {
    display: block;
}
