#content.admin {
	>a {
		display: block;
		margin-bottom: 1em;
		text-align: center;
	}
	
	div.controls {
		margin-bottom: 20px;
		text-align: center;
	}
	
	table {
		th:after {
			position: absolute;
		}
		th.sorttable_sorted:after {
			content: '▼';
			font-size: 0.75em;
		}
		th.sorttable_sorted_reverse:after {
			content: '▲';
			font-size: 0.75em;
		}
	}
	table#votes,
	table#meetings {
		border: 1px solid black;
		border-collapse: collapse;
		margin: 0 auto;
		
		td, th {
			border: 1px solid black;
			padding: 2px 5px;
		}
		th {
			background-color: #DCDCDC;
			cursor: pointer;
			padding-right: 12px;
			
			span {
				display: none;
			}
		}
	}
	table#votes {
		tr {
			td.checked {
				cursor: pointer;
				color: #80B823;
				&:after {
					content: '✓';
				}
			}
		}
		tr.rejected {
			background-color: #F9E4E1;
			
			td.checked {
				color: #C53711;
				&:after {
					content: '✗';
				}
			}
		}
	}
	table#meetings {
		tr {
			td {
				ul {
					margin: 0;
					padding-left: 1.25em;
				}
				i {
					opacity: 0.3;
				}
			}
		}
		tr.hidden {
			display: none;
		}
		tr.finished {
			background-color: #F4F4F4;
			color: #8C8C8C;
		}
		
		input.edit,
		input.delete {
			.appearance(none);
			
			background-position: center;
			background-repeat: no-repeat;
			background-size: 60%;
			cursor: pointer;
			font-size: 0;
			height: 20px;
			width: 20px;
		}
		input.edit {
			background-color: #333;
			background-image: url('/img/edit_white.svg');
			margin-left: 4px;
		}
		input.delete {
			background-color: #EC0000;
			background-image: url('/img/delete_white.svg');
		}
	}
}