.pageContent {
	box-sizing: border-box;
	margin: 0 auto;
	max-width: 970px;
	overflow: hidden;
	padding: 0 15px 20px;
	position: relative;
	
	// Visible again, because `#banner` has a negative margin to better
	// line of with the top `nav.bar` that just got wider. A hidden over-
	// flow hides this negative margin and thus the red background.
	@media @phone {
		overflow: visible;
	}
	
	// Flash message for errors
	// ------------------------
	// 
	div.flashMessage {
		background-color: #F6F7F7;
		border-right: 4px solid #B1B1B1;
		font-weight: bold;
		margin: 10px 0px;
		padding: 20px;
		position: relative;
		
		&.error {
			border-right-color: #EC0000;
		}
		&.include,
		&.info {
			border-right-color: #6FCA45;
		}
		&.success {
			border-right-color: #FFE115;
		}
		h1, h2, h3 {
			margin-top: 0;
		}
		a.close {
			position: absolute;
			right: 15px;
			top: 15px;
			
			img {
				border: 0;
				height: 18px;
				width: 18px;
			}
		}
		
		// Cookie consent
		// --------------
		// Used on register page.
		#cookieFlash {
			font-weight: normal;
			
			p.small {
				color: rgba(0,0,0,0.7);
				font-size: 0.9em;
				margin: 20px 0 0;
				text-align: center;
			}
		}
	}
	
	// Speech bubble
	// -------------
	// Is used in #primary and #secondary.
	// - In #primary only visible on smaller screens.
	// - In #secondary only visible on larger screens.
	.speechBubble {
		border: 3px solid #EC0000;
		border-radius: 12px;
		box-sizing: border-box;
		display: block;
		font-size: 1.1rem;
		font-weight: bold;
		line-height: 1.5em;
		// Needs `!important` because `.secondary > .widget` will override
		// it otherwise.
		margin-bottom: calc(1em + 28px) !important;
		padding: 20px;
		position: relative;
		text-align: center;
		
		&:after {
			background-image: url('/img/bubble_point.svg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			bottom: -28px;
			content: '';
			height: 28px;
			position: absolute;
			right: 20px;
			width: 83px;
		}
	}
	
	// Regular links
	// -------------
	a {
		color: #EC0000;
		text-decoration: none;
		
		&:hover {
			text-decoration: underline;
		}
		&:visited {
			color: #7500CE;
		}
	}
	// Big, button-like links
	// ----------------------
	a.big {
		background-color: #EC0000;
		border-radius: 4px;
		color: #FFF;
		display: block;
		font-size: 1rem;
		font-weight: normal;
		margin: 10px auto 0;
		max-width: 200px;
		padding: 5px 10px;
		text-align: center;
		text-decoration: none !important;
	}
	// Red arrow links
	// ---------------
	a.readMore {
		background-image: url('/img/arrow_right_red.svg');
		background-repeat: no-repeat;
		background-size: contain;
		color: #000;
		font-weight: 600;
		line-height: 16px;
		margin-top: 1em;
		text-decoration: none;
		display: block;
		padding-left: 16px;
	}
	// Default submit button
	// ---------------------
	// With red arrow.
	input[type="submit"]:not(.default) {
		.appearance(none);
		
		background-color: transparent;
		background-image: url('/img/arrow_right_whiteonred.svg');
		background-position: center right;
		background-repeat: no-repeat;
		background-size: contain;
		border: 0;
		border-radius: 0;
		color: #000;
		cursor: pointer;
		font-size: inherit;
		font-weight: bold;
		line-height: 32px;
		// outline: none;
		padding: 0 40px 0 0;
	}
	
	// Idea stats
	// ----------
	// Used in #primary tiles on the ideas list page, and in #secondary
	// on several pages.
	.ideaStats {
		text-align: center;
		white-space: nowrap;
		
		div.count {
			background-position: left top;
			background-repeat: no-repeat;
			box-sizing: border-box;
			display: inline-block;
			font-size: 0.75rem;
			font-weight: 100;
			height: 25px;
			padding-left: 30px;
			padding-right: 5px;
			padding-top: 4px;
				
			&:nth-child(n+2) {
				margin-left: 5px;
			}
			&.yes {
				background-size: auto 20px;
				background-image: url('/img/thumbsup_white.svg');
			}
			&.no {
				background-position: left 5px;
				background-size: auto 20px;
				background-image: url('/img/thumbsdown_white.svg');
			}
			&.arguments {
				background-position: left 5px;
				background-size: auto 20px;
				background-image: url('/img/argument_white.svg');
			}
		}
	}
	// Idea progress
	// -------------
	.ideaProgress {
		margin: 10px 0;
		position: relative;
		
		&:after {
			background-image: url('/img/thumbsup_gray.svg');
			background-repeat: no-repeat;
			background-size: auto 18px;
			background-position: top right 5px;
			color: #676868;
			content: '100';
			font-size: 0.75rem;
			line-height: 28px;
			position: absolute;
			right: -5px;
			top: -5px;
			width: 50px;
		}
	}
	div.progress {
		border: 1px solid #666767;
		border-radius: 10px;
		margin-right: 50px;
		overflow: hidden;
		
		div.bar {
			background-color: #EC0000;
			height: 12px;
			width: 0;
		}
	}
	
	// Big image banner above text content
	// -----------------------------------
	#banner {
		margin: 0 0 35px;
		position: relative;
		
		.image {
			background-position: center;
			background-size: cover;
			height: 360px;
		}
		.text {
			// Current only used on index page (See `index.less`).
			// Leaving it here for possible future use.
		}
	}
	
	// Cookie consent
	// --------------
	.consent {
		display: table;
		height: 100%;
		position: absolute;
		width: 100%;
		
		>div {
			display: table-cell;
			height: 100%;
			padding: 20px;
			text-align: center;
			vertical-align: middle;
		}
	}
	
	// Google Maps
	// -----------
	#map,
	.map {
		background-color: #EFEFEF;
		overflow: hidden;
		position: relative;
	}
	
	// Video player
	// ------------
	.video {
		background-color: #EFEFEF;
		padding-bottom: 56.25%;
		position: relative;
		width: 100%;
		
		&.blocked {
			background-image: url('/img/vimeo.svg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: 90%;
			height: 250px;
			padding-bottom: 0;
		}
		
		iframe {
			height: 100%;
			position: absolute;
			width: 100%;
		}
	}
	.video + .subtitlesMessage {
		color: #9A9A9A;
		font-size: 0.8rem;
		padding: 5px 0px;
		text-align: center;
	}

	// .notPublished
  // -------------
	.notPublished {
		box-sizing: border-box;
		position: absolute;
		top: 10px;
		left: 0;
		padding-top: 1px;
		padding-left: 5px;
		padding-right: 5px;
		line-height: 20px;
		background-color: red;
		color: white;
	}

	// .primary and .secondary columns
	// -------------------------------
	.primary {
		box-sizing: border-box;
		float: left;
		width: calc(75% + (@hMargin*3/4));
		
		@media @grid50 {
			width: calc(66.66% + (@hMargin*2/3));
		}
		@media @primary100 {
			float: none;
			width: 100%;
		}
		
		h1:first-of-type {
			margin-top: 0;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		
		// Speech bubble
		// -------------
		.newIdeaBubble {
			display: none;
			
			@media @grid50 {
				display: block;
				margin-right: @hMargin;
			}
			@media @primary100 {
				margin-right: 0;
			}
		}
		
		// Content tile
		// ------------
		// Is used to list news articles on the home page, and ideas
		// on the ideas page.
		.tile {
			box-sizing: border-box;
			display: inline-block;
			margin-bottom: @vMargin;
			margin-right: @hMargin;
			position: relative;
			vertical-align: top;
			width: calc(33.33% - @hMargin);
			
			@media @grid50 {
				width: calc(50% - @hMargin);
			}
			@media @primary100 {
				width: calc(50% - (@hMargin / 2));
				
				& + div.tile:nth-of-type(2n) {
					margin-right: 0;
				}
			}
			@media @phone {
				float: none;
				width: 100%;
			}
			
			.image {
				background-image: url('/img/placeholders/800x600.png');
				background-position: center;
				background-size: cover;
				height: 130px;
				width: 100%;
				
				@media @phone {
					height: 180px;
				}
			}
			h3 {
				font-size: 1.125em;
				margin: 1em 0 0.5em;
			}
		}
	}
}