.pageContent.index {
	#banner {
		.image {
			@media @primary100 {
				height: 180px;
			}
			@media @phone {
				display:none;
			}
		}
		
		.text {
			background-color: #EC0000;
			box-sizing: border-box;
			bottom: 20px;
			color: #FFF;
			left: 0px;
			padding: 15px 0;
			position: absolute;
			width: 55%;
			
			@media @primary100 {
				width: 100%;
				position: static;
			}
			h2 {
				display: inline-block;
				font-weight: 500;
				margin: 0 0 0.5em;
				padding: 10px 20px 10px 30px;
			}
			p {
				padding: 0 30px;
			}
		}
	}
	
	.primary {
		.tile {
			&.unpublished {
				opacity: 0.3;
			}
			
			a {
				color: #000;
				text-decoration: none;
			}
		}
	}
}