#mobile-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 57px;
  background: #fff;
  border-top: 1px solid #e3e3e3;
  padding: 0;
	display: none;
	z-index: 100000;
	
	@media @phone {
		display: block;
	}

}

.mobile-menu-item {
  float: left;
  width: 20%;
  box-sizing: border-box;
  padding: 8px 0 10px;
  display: block;
  text-align: center;
  color: black;
  text-decoration: none;
  font-size: 10px;

  img {
    display: block;
    margin: 0 auto;
    height: 23px;
    -webkit-filter: grayscale(60%);
    filter: grayscale(60%);

    &:active {
      -webkit-filter: grayscale(0%);
      filter: grayscale(0%);
    }
  }
}
