#photoBanner {
    background-position: center center;
    background-size: cover;
    box-sizing: border-box;
    display: block;
    height: 400px;
    margin-bottom: 30px;
    padding-top: -30px;
    width: 100%;

    @media @phone {
        height: 200px;
    }
}

.hasPhotoBanner {
    margin-top: -100px;
    background-color: white;
    padding: 20px;
}