@import '../stemvan/base';

* {
	box-sizing: border-box;
}

.budgeting {

	#info-popup {

		display: none;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(0,0,0,.5);

		.closeButton a {

			display: block;
			position: absolute;
			top: 10px;
			right: 10px;
			text-decoration: none;
			color: black;

		}

		.content {
			position: absolute;
			background-color: white;
			top: 250px;
			right: 350px;
			bottom: 250px;
			left: 350px;
			padding: 20px;

			@media @phone {
				top: 6%;
				right: 6%;
				bottom: 6%;
				left: 6%;
				padding: 20px;
			}

		}

	}

	.budget-idea-image {
		background-position: center;
		background-size: cover;
	}

	a {
		color: red;
	}


}
