body {
	font-family: 'Avenir_Custom', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: normal;
	line-height: 1.38;
}

.number-button {
	display: flex;
	flex-wrap: wrap;
	font-size: 0px;
}

.number-plate-container {
  display: block;
  box-sizing: border-box;
  width: 90px;
  height: 43px;
  margin-right: 2px;
  padding: 7px 6px 7px 10px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  background: #004699;
}

.number-plate {
  display: inline-block;
  width: 20px;
  height: 29px;
  margin-right: 4px;
	padding: 0;
  border-radius: 3px;
  font-size: 18px;
  font-weight: 800;
  line-height: 31px;
  text-align: center;
  vertical-align: middle;
  color: black;
  background: #e8e8e8;
  background: linear-gradient(#e8e8e8 50%, #ffffff 50%);
}
