* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
}

idea-widget {
	position: relative;
	width: 100%;
	top: 20px;

	idea {
		
		idea-image {
			display: block;
			position: relative;
			width: 75%;
			padding-top: ( 0.75 * 56.25% ); /* 16:9 Aspect Ratio */
			overflow: hidden;
			background-color: #e7e7e7;

			div {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				width: 100%;
				background-position: center;
				background-size: cover;
			}
			
		}
		
		idea-title {
			display: block;
			font-size: 18px;
			font-weight: bold;
			margin-top: 20px;
			margin-bottom: 5px;
		}

	}

}


ideas-widget {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	width: 100%;
	
	idea {
		display: block;
		overflow: hidden;
		position: relative;
		margin: 20px 20px 0 0;
		padding: 0;
		width: calc(25% - 20px);
		vertical-align: top;
		cursor: pointer;

		a {
			color: black;
			text-decoration: none;
		}

		idea-image {
			display: block;
			position: relative;
			padding-top: 56.25%; /* 16:9 Aspect Ratio */
			overflow: hidden;
			background-color: #e7e7e7;

			div {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				width: 100%;
				background-position: center;
				background-size: cover;
			}
			
		}

		idea-title {
			display: block;
			font-weight: bold;
			margin-top: 8px;
			margin-bottom: 5px;
		}

		idea-summary {
			display: block;
		}

	}

}
