.arguments-cta-box {
  max-width: 480px;
  margin: 40px auto 15px;
  color: black;
  font-weight: bold;

  .box-grey {
    padding: 20px;
  }

  .speech-balloon {
    margin-left: 10px;
  }

  .speech-balloon h3 {
    text-align: center;
    font-size: 19px;
  }

  .arguments-icon {
    width: 68px;
    margin-top: 15px;
  }

  .input-field {
    max-width: 200px;
    border: 1px solid black;
  }

  .textarea {
    width: 100%;
    border: 1px solid black;
    font-size: 22px;
    padding: 8px 15px;
    height: 50px;
  }

  .charsLeft {
    color: #9A9A9A;
    float: left;
    font-size: 0.7rem;
    display: none;

    &.touched {
      display: block;
    }

    .min, .max {
      display: none;
    }
    .min {
      color: #EC0000;
    }
    .max {
      color: #ABDE8D;
    }
    .visible {
      display: block;
    }
  }

  .label-error {
    display: none;
    color: red;
    font-size: 14px;
  }

  .error {
    border-left: 3px solid red;
    padding-left: 20px;

    .label-error {
      display: block;
    }
  }

  .success {
    border-left: 3px solid green;
    padding-left: 20px;

    input[type="text"] {
      color: green;
    }

  }

  :disabled {
    opacity: 0.4;
  }
}
