#disclaimer {
  margin-bottom: 50px;

  h3, h4, a {
    color: #EC0000;
  }

  h3 {
    margin: 30px 0 10px;
  }

  h4 {
    margin: 20px 0 5px;
  }

  .index ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
  }

  .index li {
    background-image: url(/img/arrow_right_black.svg);
    background-position: top 3px left;
    background-repeat: no-repeat;
    background-size: auto .9em;
    padding-left: 15px;
  }

  .index a {
    color: #000;
    font-weight: bold;
    text-decoration: none;
    line-height: 1;
    display: block;
    margin: 3px 0 10px;
  }

  ol li {
    margin-bottom: 10px;
  }

  ul {
    margin-bottom: 25px;
  }
}
