#content.idea ~ section {
	overflow: hidden;
	
	&#summary {
		.image {
			background-image: url('/img/placeholders/idea.jpg');
			background-position: center;
			background-size: cover;
			width: 700px;
			height: 270px;
		}
	}
	
	&#designs {
		background-color: whitesmoke;
		// padding: 20px 0;
	}
}