/*
.mobile-accordion {

  @media @phone {
    height: 77px;
    overflow: hidden;

    &.open {
      height: auto;
    }


    h2.mobile-accordion-opener {
      margin-top: 0;
    }
  }
}
 

#rules {
  @media @phone {
    background: #
  }
}
*/
