.content-modal {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
  z-index: 9999;
  overflow: auto;
	position: fixed;
  visibility: hidden;
	margin-top: -250px;
	background: rgba(0,0,0,.5);
	transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
}

.content-modal:target {
	opacity: 1;
	margin-top: 0px;
	visibility: visible;
}

.content-modal-content {
  max-width: 920px;
  padding: 25px;
	background: #FFF;
  margin: 70px auto;
/*  transform: translateY(-50%); */
	position: relative;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
  width: 100%;
	z-index: 3;
}

.content-modal-close {
	top: 0;
	right: -50px;
	float: right;
	position: absolute;
	background: red;
	width: 50px;
	height: 50px;
	text-align: center;
	color: #fff;
	text-decoration: none;
	line-height: 50px;
	font-size: 34px;
	z-index: 1;

	@media only screen and (max-width: 1000px) {
		right: 0;
		top: -50px;
	}
}
