#mapcontainer {

	position: relative;
	width: 100%;
	height: 375px;
	z-index: 1;
	margin-bottom: 35px;

	a.page-button {
		position: absolute;
		border-radius: 2px;
		padding-right: 10px;
		left: 15px;
		top: 243px;
		line-height: 44px;
		width: 215px;
		z-index: 10000;
	}

	a.page-button-flag  {
		background-position: 11px 10px;
	}

	a.no-of-locations {
		position: absolute;
		left: 15px;
		top: 316px;
		width: 215px;
		z-index: 10000;
		border-radius: 2px;
		background-color: #164995;

		div {
			background-color: transparent;
		}
	}

}
