/* Eberhard 1 */

#howDoesItWork {
	position: relative;
	width: 100%;
	background-color: #f3f3f3;
	margin-top: -20px;
	margin-bottom: 20px;
	z-index: 100;

	a {
		color: #004699;
		font-weight: bold;
	}

	#howDoesItWorkButton {
		width: 100%;
		display: block;
  	text-align: center;
		font-size: 20px;
		font-weight: 600;
		color: black;
		line-height: 46px;
		border-radius: 0;
		text-decoration: none;
		box-sizing: border-box;
	}
	
	.pageContent {
		box-sizing: border-box;
		margin: 0 auto;
		max-width: 970px;
		padding: 0 15px 20px;
	}

	.steps {
		box-sizing: content-box;
		width: calc(100% + 20px);
		padding: 0;
	}
	
	.step {
		width: calc(25% - 21px);
		display: inline-block;
		vertical-align: top;
		font-size: 14px;
		line-height: 1.57;
		margin-left: 0;
		margin-right: 17px;
		padding: 0;
		box-sizing: border-box;

		@media @phone {
			width: calc(100% - 20px);
		}

		.step-image {
			box-sizing: border-box;
			width: 100%;
			height: 100px;
			margin-bottom: 15px;
			background-repeat: no-repeat;
			background-position: center;
		}

		.step-image-1 {
			background-size: 140px 77px;
			background-image: url(/img/eberhardvanderlaan/howto-1.svg);
		}

		.step-image-2 {
			background-size: 106px 74px;
			background-image: url(/img/eberhardvanderlaan/howto-2.svg);
		}

		.step-image-3 {
			background-size: 50px 72px;
			background-image: url(/img/eberhardvanderlaan/howto-3.svg);
		}

		.step-image-4 {
			background-size: 129px 70px;
			background-image: url(/img/eberhardvanderlaan/howto-4.svg);
		}

		.step-header {
			font-size: 20px;
			font-weight: 600;
			line-height: 1.2;
		}
		
	}
	
	&.closed {

		.pageContent {
			display: none
		}

		#arrow {
			transform: rotate(0deg);
		}

	}

	&.open {

		.pageContent {
			display: block
		}

		#arrow {
			transform: rotate(180deg);
		}

	}

}

/* Eberhard 2 */

#howDoesItWork {

	ul {
		
		li {
			background-image: url('/img/eberhardvanderlaan2/arrow_right_blue.svg');
			background-position: top 6px left;
			background-repeat: no-repeat;
			background-size: auto 10px;
			overflow: hidden;
			text-overflow: ellipsis;
			padding: 0 0 0 15px;

			a {
				position: relative;
				color: #004699;
				font-size: 16px;
				font-weight: bold;
				line-gheight: 18px;
				text-decoration: underline;
			}

			a:visited {
				color: #004699;
			}

		}
	}
	
	.step {

		.step-image-1 {
			background-size: 140px 77px;
			background-image: url(/img/eberhardvanderlaan2/howto-1.svg);
		}

		.step-image-2 {
			background-size: 79px 76px;
			background-image: url(/img/eberhardvanderlaan2/howto-2.svg);
		}

		.step-image-3 {
			background-size: 99px 75px;
			background-image: url(/img/eberhardvanderlaan2/howto-3.svg);
		}

		.step-image-4 {
			background-size: 72px 74px;
			background-image: url(/img/eberhardvanderlaan2/howto-4.svg);
		}
		
	}
	
	&.closed {

		.pageContent {
			display: none
		}

		#arrow {
			transform: rotate(0deg);
		}

	}

	&.open {

		.pageContent {
			display: block
		}

		#arrow {
			transform: rotate(180deg);
		}

	}

}

/* Eberhard 3 */

#howDoesItWork {

	margin-top: 20px;
	
	.step {

		.step-image-1 {
			background-size: 140px 77px;
			background-image: url(/img/eberhardvanderlaan3/howto-1.svg);
		}

		.step-image-2 {
			background-size: 83px 76px;
			background-image: url(/img/eberhardvanderlaan3/howto-2.svg);
		}

		.step-image-3 {
			background-size: 74px 74px;
			background-image: url(/img/eberhardvanderlaan3/howto-3.svg);
		}

		.step-image-4 {
			background-size: 76x 77px;
			background-image: url(/img/eberhardvanderlaan3/howto-4.svg);
		}
		
	}

}
