.btn, .btn--blue, .btn:visited, .btn--blue:visited, .btn:active, .btn--blue:active {
  border-width: 0;
    padding: 13px 15px 11px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  color: white !important;

  &:hover {
    text-decoration: none !important;
  }
}

.btn--blue {
  background-color: #004699;

  &:hover {
    background-color: #003066;
  }
}
