
.align-right {
  text-align: right;

  > * {
    display: inline-block;
    margin: 0 5px;
  }

  > :last-child {
    margin-right: 0;
  }
}

.table-center td {
  vertical-align: middle;
}

.align-left {
  text-align: left;

  > * {
    display: block;
    margin: 0 5px;
    float: left;
  }

  > :first-child {
    margin-left: 0;
  }
}
